%!TEX root = AllHeroes.tex

\edition{2014 Base}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Liu Bei}
  \chinesename{劉備}
  \kindness
  \goad
  \gender{\male}
} &
\hero{
  \name{Zhuge Liang}
  \chinesename{諸葛亮}
  \astrology
  \emptyfortress
  \gender{\male}
} &
\hero{
  \name{Guan Yu}
  \chinesename{關羽}
  \masterofwar
  \ability{Righteous Hero}{
    Once during your play phase, you may \s{Point Duel} another Hero. If you win,
    then until the end of your turn, they cannot play or use any hand cards, and
    all of their non-passive abilities have no effect. If you do not win, you may
    allow them to regain 1 health.
  }
  \gender{\male}
} &
\hero{
  \name{Zhang Fei}
  \chinesename{張飛}
  \battlecry
  \ability{Substitute [One-Time]}{
    At the beginning of your start phase, you may restore
    your health to the amount you had at the end of your previous turn. For each point
    of health you restore in this way, draw a card.
  }
  \gender{\male}
} \\ \hline
\hero{
  \name{Huang Yueying}
  \chinesename{黃月英}
  \ability{Intuition}{
    Whenever you use a \s{Scroll} card, you may reveal the top card of the deck. If it
    is a basic card, you may either discard it or swap it with a hand card. If it is not
    a basic card, you acquire the card.
  }
  \ability{Wizardry [Passive]}{
    All \s{Scroll} cards you use are not subject to distance restrictions. Other Heroes
    cannot discard cards other than mounts from your equipment area.
  }
  \gender{\female}
} &
\hero{
  \name{Ma Chao}
  \chinesename{馬超}
  \horsemanship
  \ability{Cavalry}{
    After you target another Hero with a \s{Strike}, you may flip a judgment and immediately
    negate the effects of all of their non-passive abilities (until the end of your turn).
    Then the target Hero may discard a card of the same suit as the judgment. If
    they do not, they cannot use a \s{Dodge} in response to your \s{Strike}.
  }
  \gender{\male}
} &
\hero {
  \name{Zhao Yun}
  \chinesename{趙雲}
  \courage
  \ability{On the Edge}{
    Whenever you play or use a hand card outside your turn, you may reveal the top card
    of the deck. If it is of the same type as the card you just used or played, you may
    acquire the card and give it to any Hero (including yourself). If it is not of the
    same type, you may discard the card. Otherwise, leave the card
    on top of the deck.
  }
  \gender{\male}
} &
\hero{
  \name{Zhen Ji}
  \chinesename{甄姬}
  \beauty
  \siren
  \gender{\female}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Guo Jia}
  \chinesename{郭嘉}
  \heavensenvy
  \ability{Legacy}{
    For each point of damage you take, you may draw two cards. Then,
    you may choose up to two other Heroes. For each Hero, you may place
    up to two hands cards next to their Hero card. The targeted Hero(es)
    acquire these cards at the beginning of their next draw phase.
  }
  \gender{\male}
} &
\hero{
  \name{Xu Chu}
  \chinesename{許褚}
  \ability{Armorless}{
    You may skip your draw phase, and instead reveal the top three cards of the deck.
    You acquire all basic cards, weapon cards, and \s{Duels} that are revealed. The remaining
    cards are discarded. Then, until the beginning of your next turn, all damage you
    cause using a \s{Strike} or a \s{Duel} is increased by 1.
  }
  \gender{\male}
} &
\hero{
  \name{Zhang Liao}
  \chinesename{張遼}
  \ability{Sudden Attack}{
    During your draw phase, you may choose to draw $X$ fewer cards ($X$ is the number
    of cards you would normally draw during your draw phase). Then, choose $X$
    Heroes who have an equal or greater number of hand cards than you, and acquire one
    hand card from each of them.
  }
  \gender{\male}
} &
\hero {
  \name{Xiahou Dun}
  \chinesename{夏侯惇}
  \ability{Unyielding} {
    For each point of damage you take, you may flip a judgment. If it is red,
    you cause 1 damage to your damage source. If it is black, you discard a card
    from your damage source.
  }
  \ability{Frugality}{
    Whenever you acquire cards outside your draw phase, you may give any number of
    those cards to another Hero.
  }
  \gender{\male}
}
\\ \hline
\hero{
  \name{Sima Yi}
  \chinesename{司馬懿}
  \ability{Retaliation}{
    For each point of damage you take, you may acquire a card from your damage
    source.
  }
  \ability{Demonic Talent}{
    Before any Hero's judgment card takes effect, you may play a card to
    replace the judgment.
  }
  \gender{\male}
} &
\hero{
  \name{Cao Cao}
  \chinesename{曹操}
  \ability{Treachery}{
    Whenever you take damage, you may choose one of the following:
    acquire the card(s) that caused the damage, or draw a card.
  }
  \ability{Escort [Monarch]}{
    Whenever you need to play or use a \s{Dodge}, you may activate \s{Escort}.
    In turn order, Heroes from \s{Wei} may play a \s{Dodge} for you. It
    is then treated as if you used or played the \s{Dodge}.
  }
  \gender{\male}
} &
\hero{
  \name{Sun Shangxiang}
  \chinesename{孫尚香}
  \marriage
  \warriorlady
  \gender{\female}
} &
\hero{
  \name{Lu Xun}
  \chinesename{陸遜}
  \ability{Humility}{
    Whenever a delayed-\s{Scroll} card or a \s{Scroll} card used by another Hero
    takes effect, if you are the only target of the \s{Scroll} card, you may place
    your entire hand on top of your Hero card. At the end of the current turn, you
    acquire all cards on your Hero card.
  }
  \ability{One After Another}{
    Whenever you lose your last hand card, you may choose up to $X$ Heroes
    (including yourself), and have them each draw one card 
    ($X$ is the number of cards you lost upon triggering this ability).
  }
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero {
  \name{Da Qiao}
  \chinesename{大喬}
  \ability{Beauty}{
    Once during your play phase, you may do one of the following: use a $\diamondsuit$
    as a \s{Contentment}, or discard a $\diamondsuit$ in order to discard a \s{Contentment}
    currently in play. Then, draw a card.
  }
  \outcast
  \gender{\female}
} &
\hero{
  \name{Sun Quan}
  \chinesename{孫權}
  \balance
  \support
  \gender{\male}
} &
\hero{
  \name{Zhou Yu}
  \chinesename{周瑜}
  \ability{Heroic [Passive]}{
    During your draw phase, you may draw one additional card from the deck. Your
    hand limit is unaffected by the number of health points you are currently
    missing.
  }
  \ability{Counter-Spy}{
    Once during your play phase, you may reveal a hand card and give it to
    another Hero. The target Hero then chooses one of the following: reveal their
    hand and discard all cards of the same suit (including equipment),
    or lose 1 health.
  }
  \gender{\male}
} &
\hero{
  \name{L{\"u} Meng}
  \chinesename{呂蒙}
  \small
  \discipline
  \ability{Diligence [Awakened]}{
    At the beginning of your start phase, if the number of hand cards you have
    is at least three (two if there are more than seven players in the game)
    more than your current health, decrease your max health by 1.
    You then permanently acquire the ability \s{Mind Games}.
  }
  {\it\ability{Mind Games}{
    Once during your play phase, you may look at another Hero's hand. If you do
    so, you may reveal a $\heartsuit$ from their hand and either discard it
    or place it on top of the deck.}
  }
  \gender{\male}
} 
\\ \hline
\hero{
  \name{Huang Gai}
  \chinesename{黃蓋}
  \ability{Desperation}{
    Once during your play phase, you may discard a card and lose 1 health.
  }
  \ability{False Surrender [Passive]}{
    Whenever you lose 1 health, draw three cards. If this happens during your
    play phase, then until the end of your turn, your red \s{Strikes} may
    be used without range restriction and cannot be \s{Dodged}. In addition,
    you may use one additional \s{Strike}.
  }
  \gender{\male}
} &
\hero{
  \name{Gan Ning}
  \chinesename{甘寧}
  \ambush
  \ability{Mighty Force [One-Time]}{
    Whenever a Hero uses a \s{Scroll} card that targets at least two Heroes,
    you may negate the effects of the \s{Scroll} for any number of targeted
    Heroes.
  }
  \gender{\male}
} &
\hero{
  \name{Diao Chan}
  \chinesename{貂蟬}
  \ability{Incite}{
    Once during your play phase, you may discard a card and choose two male Heroes.
    It is treated as if one of the Heroes (of your choosing) used a \s{Duel} against
    the other. This \s{Duel} may be the target of a \s{Ward}.
  }
  \eclipse
  \gender{\female}
} &
\hero{
  \name{L{\"u} Bu}
  \chinesename{呂布}
  \unrivaled
  \ability{Leverage}{
    Whenever you cause damage to another Hero using a \s{Strike}, they may let you
    acquire one of their cards. If they do so, they designate another Hero. It is treated
    as if you used a \s{Duel} against that Hero. This \s{Duel} may be the target of a
    \s{Ward}.
  }
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Hua Tuo}
  \chinesename{華佗}
  \ability{Cleanse}{
    Once during your play phase, if you currently have cards, you
    may choose any number of other Heroes (at most one Hero from each allegiance).
    You then discard a card from each targeted Hero as well as yourself. Any Hero
    (including yourself) who loses a $\spadesuit$ as a result of this ability
    then draws a card.
  }
  \triage
  \gender{\male}
} &
\hero{
  \name{Xu Shu}
  \chinesename{徐庶}
  \footnotesize
  \ability{Execute}{
    At the beginning of the end phase of another Hero's turn,
    if that Hero caused any damage during their turn,
    you may use a \s{Strike} against them.
  }
  \ability{Concentration [Awakened]}{
    Whenever you cause damage, if you are missing health, you decrease your max health by 1.
    You now acquire the ability \s{Recommendation}.
  }
  {\it \ability{Recommendation}{
    Once during your play phase, you may declare a type or color of card. Then, reveal cards
    from the top of the deck until you reveal one of the same type or color. Then, give
    the card to any male Hero (including yourself). Discard the other cards you revealed.
  }}
  \gender{\male}
} &
\hero{
  \name{Li Dian}
  \chinesename{李典}
  \ability{Sincerity}{
    During your draw phase, instead of drawing cards, you may instead look at the top
    four cards of the deck. Then, acquire any two of them and return the other two
    to the bottom of the deck in any order.
  }
  \ability{Lost Opportunity}{
    For each point of damage you cause another Hero and for each point of damage you
    receive from another Hero, you may have both you and the other Hero each draw one
    card.
  }
  \gender{\male}
} &
\hero{
  \name{Gongsun Zan}
  \chinesename{公孫瓚}
  \ability{Ferocity}{
    Whenever you cause damage to another Hero using a black \s{Strike}, you may discard
    a card from their equipment area. If you discard a mount in this way, you acquire
    the card when it enters the discard pile.
  }
  \followerofvirtue
  \gender{\male}
}
\\ \hline
\hero{
  \name{Hua Xiong}
  \chinesename{華雄}
  \ability{Reliant on Valor [Passive]}{
    Whenever a Hero causes damage to you using a red \s{Strike}, they either regain 1 health
    or draw a card.
  }
  \gender{\male}
} &
\hero{
  \name{Yuan Shu}
  \chinesename{袁術}
  \ability{False Honor}{
    At the beginning of the start phase of the monarch's turn,
    you may draw a card. If you do so, the monarch's
    hand limit during this turn is reduced by one.
  }
  \ability{Hardship [Passive]}{
    If the number of cards in your hand exceeds your current health, and you are in
    another Hero's attack range, they can only target you when using a \s{Strike}.
  }
  \gender{\male}
}
\\ \cline{1-2}
\end{tabular}
