\documentclass{report}
\usepackage{CJKutf8}

\input{herodefs}

\begin{document}

\begin{CJK*}{UTF8}{zhsong}
\AtBeginDvi{\input{zhwinfonts}}

\begin{flushleft}
\begin{center}

\input{StandardHeroes}
\input{2014StandardHeroes}
\input{ElementalExpansions}
\input{HeroesExpansions}
\input{SPHeroes}
\input{Legendaries}

\end{center}
\end{flushleft}

\end{CJK*}
\end{document}
