\newcommand{\card}[2]{\parbox[t][3.4in]{1.80in}{ \name{#1} #2 }}
\newcommand{\name}[1]{{\Large \bf {\vspace{0.1em} \hfill #1 \hfill \vspace{0em} }}}
\newcommand{\desc}[1]{\flushleft #1 \\}
\newcommand{\nameddesc}[2]{\flushleft \textbf{#1}: #2 \\}
\newcommand{\s}[1]{\textit{#1}}

\newcommand{\basiccard}[1]{\parbox[c][3.4in]{1.85in}{ \name{ \Huge #1}}}

% Basic cards

\newcommand{\strike}{\basiccard{Strike}}
\newcommand{\firestrike}{\basiccard{\LARGE Fire Strike}}
\newcommand{\lightningstrike}{\basiccard{\Large  Lightning Strike}}
\newcommand{\dodge}{\basiccard{Dodge}}
\newcommand{\peach}{\basiccard{Peach}}
\newcommand{\wine}{\basiccard{Wine}}

% Scroll cards

\newcommand{\redrawdesc}{
  \small \it
  \nameddesc{Redraw}{
      During your play phase, you may discard this card and draw a card from the deck.
    }
}

\newcommand{\famine}{
  \card{Famine}{
    \nameddesc{Target}{Another Hero of distance 1}
    \nameddesc{Effect}{
      The target flips a judgment card during their judgment phase.
      If the judgment is not a $\clubsuit$, they skip their draw phase.
    }
  }
}

\newcommand{\contentment}{
  \card{Contentment}{
    \nameddesc{Target}{Another Hero}
    \nameddesc{Effect}{
      The target flips a judgment card during their judgment phase.
      If the judgment is not a $\heartsuit$, they skip their play phase.
    }
  }
}

\newcommand{\lightning}{
  \card{Lightning}{
    \nameddesc{Target}{Yourself}
    \nameddesc{Effect}{
      The target flips a judgment card during their judgment phase. If
      the judgment is a $\spadesuit$ between 2 and 9, they take 3
      units of lightning damage. Otherwise, the \s{Lightning}
      continues to the judgment area of the next Hero (the Hero to the right of
      the current Hero).
    }
  }
}

\newcommand{\bountiful}{
  \card{\large Bountiful Harvest}{
    \nameddesc{Target}{All Heroes}
    \nameddesc{Effect}{
      Reveal the top X cards from the deck (X being the number of remaining
      Heroes in the game). Starting with the Hero that played the \s{Bountiful
      Harvest} and proceeding in turn order, each targeted Hero chooses and
      acquires one of the revealed cards.
    }
  }
}

\newcommand{\peachgarden}{
  \card{Peach Garden}{
    \nameddesc{Target}{All Heroes}
    \nameddesc{Effect}{
      All targeted Heroes regain 1 health.
    }
  }
}

\newcommand{\barbarian}{
  \card{\large Barbarian Invasion}{
    \nameddesc{Target}{All other Heroes}
    \nameddesc{Effect}{
      All targeted Heroes must play a \s{Strike} or take 1 damage.
    }
  }
}

\newcommand{\arrowbarrage}{
  \card{Arrow Barrage}{
    \nameddesc{Target}{All other Heroes}
    \nameddesc{Effect}{
      All targeted Heroes must play a \s{Dodge} or take 1 damage.
    }
  }
}

\newcommand{\blaze}{
  \card{Blaze}{
    \nameddesc{Target}{A Hero with hand cards}
    \nameddesc{Effect}{
      The target Hero reveals a hand card. You can then discard a hand
      card of the same suit to inflict one fire damage to the target.
    }
  }
}

\newcommand{\chains}{
  \card{Chains}{
    \nameddesc{Target}{Up to 2 Heroes}
    \nameddesc{Effect}{
      Toggle the \s{Chained} status of all targeted Heroes.
    }
    \redrawdesc
  }
}

\newcommand{\ward}{
  \card{Ward}{
    \nameddesc{Target}{A \s{Scroll} card}
    \nameddesc{Effect}{
      Negate the effect of the \s{Scroll} card before it activates on
      a target.
    }
  }
}

\newcommand{\borrowedsword}{
  \card{Borrowed Sword}{
    \nameddesc{Target}{Another Hero with an equipped weapon}
    \nameddesc{Effect}{
      The target Hero must use a \s{Strike} against another Hero
      in their attack range (of your choosing). If they do not, then
      you acquire their weapon card.
    }
  }
}

\newcommand{\snatch}{
  \card{Snatch}{
    \nameddesc{Target}{Another Hero of distance 1 with cards in their playing area}
    \nameddesc{Effect}{
      Acquire one of the cards in the target's playing area (hand card, equipment card,
      or judgment card).
    }
  }
}

\newcommand{\dismantle}{
  \card{Dismantle}{
    \nameddesc{Target}{Another Hero with cards in their playing area}
    \nameddesc{Effect}{
      Discard one of the cards in the target's playing area (hand card, equipment
      card, or judgment card).
    }
  }
}

\newcommand{\duel}{
  \card{Duel}{
    \nameddesc{Target}{Another Hero}
    \nameddesc{Effect}{
      The target Hero and you alternate playing \s{Strikes}, with the target
      Hero playing the first \s{Strike}. The first Hero that fails to do so
      takes 1 damage.
    }
  }
}

\newcommand{\something}{
  \card{\normalsize Something from Nothing}{
    \nameddesc{Target}{Yourself}
    \nameddesc{Effect}{
      Draw two cards.
    }
  }
}

% Equipment

\newcommand{\chukonu}{
  \card{Chu Ko Nu}{
    \nameddesc{Weapon}{
      During your play phase, you can use any number of \s{Strikes}.
    }
  }
}

\newcommand{\axe}{
  \card{\large Stone-Piercing Axe}{
    \nameddesc{Weapon}{
      Whenever your \s{Strike} is negated by a \s{Dodge}, you can discard two cards
      to force the target to take damage from the \s{Strike}.
    }
  }
}

\newcommand{\halberd}{
  \card{\small Heavenly Double Halberd}{
    \nameddesc{Weapon}{
      If you use a \s{Strike} as your last hand card, you may target up to
      two additional Heroes within your attack range. Heroes respond to the
      \s{Strike} in turn order.
    }
  }
}

\newcommand{\bow}{
  \card{Qilin Bow}{
    \nameddesc{Weapon}{
      Whenever you inflict damage to another Hero with a \s{Strike}, you
      may discard a mount from their equipment area.
    }
  }
}

\newcommand{\pommel}{
  \card{Black Pommel}{
    \nameddesc{Weapon [Passive]}{
      When you target another Hero with a \s{Strike}, ignore the effects of
      their armor when resolving the \s{Strike}.
    }
  }
}

\newcommand{\fan}{
  \card{Feathered Fan}{
    \nameddesc{Weapon}{
      You may use a \s{Strike} as a \s{Fire Strike}.
    }
  }
}

\newcommand{\viperspear}{
  \card{\footnotesize Eighteen-Span Viper Spear}{
    \nameddesc{Weapon}{
      You may play or use two hand cards as a \s{Strike}.
    }
  }
}

\newcommand{\frost}{
  \card{Frost Sword}{
    \nameddesc{Weapon}{
      Whenever you cause damage to a Hero with a \s{Strike}, you
      can prevent that damage and instead discard two of their cards.
    }
  }  
}

\newcommand{\yinyang}{
  \card{\large Yin-Yang Swords}{
    \nameddesc{Weapon}{
      When you target a Hero of the opposite gender with a \s{Strike}, you
      can have them choose one of the following: discard a hand card or
      let you draw a card.
    }
  }
}

\newcommand{\greendragon}{
  \card{\scriptsize Green Dragon Crescent Blade}{
    \nameddesc{Weapon}{
      You may use another \s{Strike} on the target who \s{Dodged} your last
      \s{Strike}.
    }
  }
}

\newcommand{\woodarmor}{
  \card{Wood Armor}{
    \nameddesc{Armor [Passive]}{
      You are not affected by \s{Barbarian Invasion}, \s{Arrow Barrage},
      or normal \s{Strikes}. All fire damage you take is increased by 1.
    }
  }
}

\newcommand{\eightdigram}{
  \card{\normalsize Eight Digram Formation}{
    \nameddesc{Armor}{
      Whenever you need to play (or use) a \s{Dodge}, you may flip a judgment.
      If the judgment is red, then it is treated as if you played (or used) a
      \s{Dodge}.
    }
  }
}

\newcommand{\sageking}{
  \card{Sage King Shield}{
    \nameddesc{Armor [Passive]}{
      Black colored \s{Strikes} have no effect on you.
    }
  }
}

\newcommand{\helmet}{
  \card{\large Silver Lion Helmet}{
    \nameddesc{Armor [Passive]}{
      All damage you take is capped at 1. When \s{Silver Lion Helmet}
      is removed from your equipment area, you regain 1 unit of health.
    }
  }
}

\newcommand{\ox}{
  \card{Wooden Ox}{
    \nameddesc{Treasure}{
      Once during your play phase, you can place a hand card face down beneath
      the \s{Wooden Ox}. If you do so, you may move the \s{Wooden Ox} to another
      Hero's equipment area (if they do not already have a Treasure equipped).
      You may use or play any of the cards beneath the \s{Wooden Ox} (treating them
      as if they were hand cards).
    }
  }
}

\newcommand{\scimitar}{
  \card{Ancient Scimitar}{
    \nameddesc{Weapon}{
      Whenever your \s{Strike} causes damage to a target Hero, the damage is
      increased by 1 if they do not have any hand cards.
    }
  }
}

\newcommand{\moonlance}{
  \card{\normalsize Silver Moon Lance}{
    \nameddesc{Weapon}{
      Outside your turn, whenever you play a black-colored card, you can
      choose a target in your attack range. They must immediately play a
      \s{Dodge} or lose 1 health.
    }
  }
}

% Public minister mode special cards

\newcommand{\ambush}{
  \card{Ambush}{
    \nameddesc{Target}{Another Hero}
    \nameddesc{Effect}{
      The target flips a judgment card during their judgment phase.
      If the judgment is not a $\clubsuit$, then during their draw phase,
      they draw one fewer card. Then, at the end of their draw phase,
      all Heroes of distance 1 to them each draw one card.
    }
  }
}

\newcommand{\misdirection}{
  \card{Misdirection}{
    \nameddesc{Target}{Another Hero of distance 1}
    \nameddesc{Effect}{
      Give a hand card to the target Hero. If you do so, then they
      must give two cards to a different Hero of your choosing
      (cannot be you or the target).
    }
  }
}
\newcommand{\deception}{
  \card{Deception}{
    \nameddesc{Target}{Any Hero}
    \nameddesc{Effect}{
      The target Hero draws three cards and then chooses one of the following:
      discard a non-basic card or discard two cards.
    }
  }
}


\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}

\renewcommand{\heartsuit}{\color{red} \varheart}
\renewcommand{\diamondsuit}{\color{red} \vardiamond}

