%!TEX root = AllHeroes.tex

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Huang Zhong}
  \chinesename{黃忠}
  \ability{Strong Bow}{
    During your play phase, after targeting another Hero with a \s{Strike},
    if the number of cards in their hand is either greater than or equal to your current health,
    or less than or equal to your attack range, you may disallow them from
    using a \s{Dodge} in response to your \s{Strike}.
  }
  \edition{Wind}
  \gender{\male}
} &
\hero{
  \name{Wei Yan}
  \chinesename{魏延}
  \ability{Violent Spirit [Passive]}{
    For each point of damage you cause to another Hero within a distance 1 of you,
    you regain 1 unit of health.
  }
  \edition{Wind}
  \gender{\male}
} &
\hero{
  \name{Xiahou Yuan}
  \chinesename{夏侯淵}
  \ability{Haste}{
    During your turn, you may do one or both of the following:
    1. skip your judgment and draw phases; 2. skip your play phase
    and discard an equipment card. Each time you do one of these
    actions, it is treated as if you used a \s{Strike} on another Hero
    of your choosing (ignoring any distance constraints).
  }
  \edition{Wind}
  \gender{\male}
} &
\hero{
  \name{Cao Ren}
  \chinesename{曹仁}
  \ability{Entrenched}{
    At the beginning of your end phase, you may draw three cards. If you do so, flip
    your Hero card.
  }
  \edition{Wind}
  \gender{\male}
} \\ \hline

\hero {
  \name{Zhou Tai}
  \chinesename{周泰}
  \ability{Undying}{
    Whenever your health decreases by 1 and your remaining health is 0, you may reveal a card
    from the top of the deck and place it on top of your Hero card. If there are
    two cards with the same number on your Hero, then you enter a near-death state. Otherwise,
    you remain alive, but at 0 health. For each unit of health you regain while in this state,
    remove one of the cards on your Hero. When there are no more cards on your Hero,
    you are restored to 1 health.
  }
  \edition{Wind}
  \gender{\male}
}&
\hero{
  \name{Xiao Qiao}
  \chinesename{小喬}
  \ability{Fantasy}{
    Whenever you receive damage, you may discard a $\heartsuit$ from your hand and transfer
    the damage to another Hero. They then draw $X$ cards ($X$ being the number of health points
    they are currently missing).
  }
  \ability{Charm [Passive]}{
    All of your $\spadesuit$ are viewed as $\heartsuit$.
  }
  \edition{Wind}
  \gender{\female}
} &
\hero {
  \name{Yu Ji}
  \chinesename{于吉}
  \small
  \ability{Bewilder}{
    Whenever you want to play or use a basic or non-delay \s{Scroll} card, you may place
    a hand card face down in front of you and declare the card you want to use or play.
    In turn order, each Hero declares whether they believe you or not. Then, the card
    is flipped. If everyone believed you, the card takes effect as declared. If a
    Hero doubted you, and you were telling the truth, they lose one health.
    If a Hero doubted you, and you were not telling the truth, they draw a card.
    If anyone doubted you and you told the truth, the card goes
    into effect \emph{only} if it was a $\heartsuit$. Otherwise, the card is discarded.
  }
  \edition{Wind}
  \gender{\male}
} &
\hero {
  \name{Zhang Jiao}
  \chinesename{張角}
  \ability{Lightning Strike}{
    Whenever you play or use a \s{Dodge}, you may choose any Hero and have
    them flip a judgment. If it is a $\spadesuit$, then you cause 2 lightning
    damage to them.
  }
  \darkmagic
  \ambersky
  \edition{Wind}
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Zhuge Liang}
  \chinesename{諸葛亮}
  \ability{Eight Digrams [Passive]}{
    If you have no armor cards in your equipment area, it is as if you have
    equipped the \s{Eight-Digram Formation}.
  }
  \ability{Fire Strategy}{
    During your play phase, you may use red hand cards as \s{Blazes}.
  }
  \ability{Outwit}{
    You may use black hand cards as \s{Wards}.
  }
  \edition{Fire}
  \gender{\male}
} &
\hero{
  \name{Pang Tong}
  \chinesename{龐統}
  \ability{Shackle}{
    During your play phase, you may use (or re-draw) $\clubsuit$ hand cards as
    \s{Chains}.
  }
  \ability{Resurrection [One-Time]}{
    When you are near-death, you may discard all cards in your playing area and
    place your Hero card in an upright, face-up position. Then, draw three cards,
    and restore your current health to 3.
  }
  \edition{Fire}
  \gender{\male}
} &
\hero{
  \name{Dian Wei}
  \chinesename{典韋}
  \ability{Ferocious Assault}{
    Once during your play phase, you may lose 1 health or discard
    a weapon card. Then, you cause 1 damage to a Hero in your attack
    range.
  }
  \edition{Fire}
  \gender{\male}
} &
\hero{
  \name{Xun Yu}
  \chinesename{荀彧}
  \ability{Rouse the Tiger}{
    Once during your play phase, you may \s{Point Duel} another Hero
    with more health than you. If you win, that Hero causes 1
    damage to another Hero in their attack range (of your choosing).
    If you lose, then they cause 1 damage to you.
  }
  \ability{Eternal Loyalty}{
    For each point of damage you take, you may choose any Hero and
    have them draw cards up to their maximum health limit (up
    to a maximum of five cards in hand).
  }
  \edition{Fire}
  \gender{\male}
}
\\ \hline
\hero{
  \name{Tai Shi Ci}
  \chinesename{太史慈}
  \ability{Divine Justice}{
    Once during your play phase, you may \s{Point Duel} another Hero. If you win the \s{Point Duel},
    then until the end of your turn, each \s{Strike} you use has unlimited distance and may
    target one additional Hero; moreover, you may use one additional
    \s{Strike} this turn. If you do not win the \s{Point Duel}, then you cannot use a \s{Strike}
    until the end of your turn.
  }
  \edition{Fire}
  \gender{\male}
} &
\hero{
  \name{Yuan Shao}
  \chinesename{袁紹}
  \ability{Random Strike}{
    During your play phase, you may use two hand cards of the same suit
    as an \s{Arrow Barrage}.
  }
  \ability{Bloodline [Monarch, Passive]}{
    Your maximum hand limit is increased by two for every other \s{Qun}
    Hero currently in play.
  }
  \edition{Fire}
  \gender{\male}
} &
\hero{
  \name{Pang De}
  \chinesename{龐德}
  \horsemanship
  \ability{Fearsome Advance}{
    Whenever a Hero uses a \s{Dodge} in response to your \s{Strike}, you
    may discard one of their cards.
  }
  \edition{Fire}
  \gender{\male}
} &
\hero{
  \name{\large Yan Liang \& Wen Chou}
  \chinesename{顏良\&文醜}
  \ability{Dueling Heroes}{
    During your draw phase, you may choose to not draw any cards and instead
    flip a judgment. You then acquire the judgment card. Until the end of your turn,
    you may use any hand card of a different color as a \s{Duel}.
  }
  \edition{Fire}
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Meng Huo}
  \chinesename{孟獲}
  \ability{Culprit [Passive]}{
    You are unaffected by \s{Barbarian Invasion}. You are considered to be the
    source of any damage caused by \s{Barbarian Invasion}.
  }
  \ability{Resurgence}{
    During your draw phase, if you are missing health, you may choose to not draw
    cards. If so, then reveal the top $X$ cards of the deck ($X$ being the
    number of health points you are currently missing). For each $\heartsuit$ revealed in this
    way, you regain 1 unit of health. Discard all $\heartsuit$ revealed; you acquire
    the remaining cards.
  }
  \edition{Woods}
  \gender{\male}
} &
\hero{
  \name{Zhu Rong}
  \chinesename{祝融}
  \ability{Giant Elephant [Passive]}{
    You are unaffected by \s{Barbarian Invasion}. If a \s{Barbarian Invasion}
    used by another Hero enters the discard pile, you acquire it.
  }
  \ability{Intense Blade}{
    Whenever you damage another Hero with a \s{Strike}, you may \s{Point Duel}
    the target Hero. If you win, you acquire one of their cards.
  }
  \edition{Woods}
  \gender{\female}
} &
\hero{
  \name{Xu Huang}
  \chinesename{徐晃}
  \ability{Supply Depletion}{
    During your play phase, you may use black basic cards or black
    equipment cards as \s{Famine}. Moreover, you may use \s{Famine}
    on any Heroes within distance 2 of you.
  }
  \edition{Woods}
  \gender{\male}
} &
\hero{
  \name{Cao Pi}
  \chinesename{曹丕}
  \ability{Scavenge}{
    When another Hero dies, you may acquire all of their cards.
  }
  \ability{Exile}{
    Whenever you take damage, you may choose another Hero and have them
    draw $X$ cards ($X$ is the number of health points you are missing).
    Then, they flip their Hero card.
  }
  \ability{Exaltation [Monarch]}{
    When another \s{Wei} Hero flips a black judgment card, then may let
    you draw a card.
  }
  \edition{Woods}
  \gender{\male}
}
\\ \hline
\hero{
  \name{Sun Jian}
  \chinesename{孫堅}
  \ability{Brave Spirit}{
    At the start of your turn, if you are missing health, then you may
    choose another Hero and have them do one of the following: either draw $X$
    cards and discard one, or draw one card and discard $X$ ($X$ being the
    number of health points you are currently missing).
  }
  \edition{Woods}
  \gender{\male}
} &
\hero{
  \name{Lu Su}
  \chinesename{魯肅}
  \ability{Charity}{
    During your draw phase, you may draw two additional cards. If you do so
    and have more than five hand cards, then you must give half of your hand
    cards (rounded down) to a Hero with the least number of hand cards.
  }
  \ability{Alliance}{
    Once during your play phase, you may select two other Heroes and discard
    $X$ cards ($X$ being the difference in the number of cards in their hands).
    Then, the two Heroes switch hands.
  }
  \edition{Woods}
  \gender{\male}
} &
\hero{
  \name{Dong Zhuo}
  \chinesename{董卓}
  \footnotesize
  \ability{Wine}{
    You may use a $\spadesuit$ hand card as a \s{Wine}.
  }
  \ability{Garden of Lust [Passive]}{
    Whenever you \s{Strike} a female Hero or a female Hero strikes
    you, you or they must respond with two \s{Dodges} to counter.
  }
  \collapse
  \ability{Violent Tyrant [Monarch]}{
    Whenever another \s{Qun} Hero causes damage, they may flip a judgment. If 
    it is a $\spadesuit$, you regain 1 unit of health.
  }
  \edition{Woods}
  \gender{\male}
} &
\hero {
  \name{Jia Xu}
  \chinesename{賈詡}
  \ability{Complete Kill [Passive]}{
    During your turn, only you and Heroes in a near-death state may use \s{Peaches}.
  }
  \ability{Upheaval [One-Time]}{
    During your play phase, you may have every Hero either use a \s{Strike} against a Hero
    of minimal distance to them (subject to range restrictions), or lose 1 health.
  }
  \ability{Behind the Curtain [Passive]}{
    You cannot be targeted by black \s{Scroll} cards.
  }
  \edition{Woods}
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Liu Shan}
  \chinesename{劉禪}
  \small
  \ability{Pleasure [Passive]}{
    After another Hero has targeted you with a \s{Strike}, they must discard another
    basic card; otherwise, the \s{Strike} has no effect.
  }
  \ability{Decentralization}{
    You may skip your play phase. If you do so, you may discard a hand card at the
    end of your turn and choose another Hero to play an extra turn immediately.
  }
  \ability{Appear Foolish [Monarch, Awakened]}{
    At the beginning of your start phase, if you are among the Heroes with the least health,
    you increase your maximum health by 1, and regain 1 health. Then, you
    permanently gain the ability \s{Goad}.
  }
  \edition{Mountain}
  \gender{\male}
} &
\hero{
  \name{Jiang Wei}
  \chinesename{姜維}
  \instigate
  \ability{Legacy [Awakened]}{
    At the beginning of your start phase, if you have no hand cards, you must choose to
    either regain 1 unit of health or draw two cards. Then, decrease your
    max health by 1. You permanently gain the ability \s{Astrology}.
  }
  \edition{Mountain}
  \gender{\male}
} &
\hero{
  \name{Deng Ai}
  \chinesename{鄧艾}
  \ability{Farm}{
    Whenever you lose cards outside you turn, you may flip a judgment. If it
    is not a $\heartsuit$, place the card on top of your Hero card as a \s{Farm}.
    When calculating your distance to other Heroes, decrease the distance by the
    number of \s{Farms} you have.
  }
  \ability{Strategic Pass [Awakened]}{
    At the beginning of your start phase, if you have three or more \s{Farms}, you must
    decrease your max health by 1. After awakening, you may use \s{Farms}
    as \s{Snatches} during your play phase.
  }
  \edition{Mountain}
  \gender{\male}
} &
\hero{
  \name{Zhang He}
  \chinesename{張郃}
  \ability{Flexible}{
    At the beginning of your judgment, draw, play, or discard phases, you may
    discard a hand card and skip the phase. If you skip your draw phase in
    this way, choose up to two Heroes and take one hand card from each
    of them. If you skip your play phase in this way, you may select one card
    in any Hero's equipment or judgment area and place it in an identical
    position on another Hero. You cannot use this ability to replace
    equipment on another Hero.
  }
  \edition{Mountain}
  \gender{\male}
}
\\ \hline
\hero {
  \name{\normalsize Zhang Zhao \& Zhang Hong}
  \chinesename{張昭\&張紘}
  \ability{Direct Instruction}{
    During your play phase, you may place an equipment card from your
    hand into the corresponding equipment area of another Hero. You cannot
    replace equipment in this way. Each time you do so, draw a card.
  }
  \ability{Stability}{
    At the end of another Hero's discard phase, you may return one of the
    cards they discarded during their discard phase back to their hand.
    If you do so, you acquire all of the other
    cards that were discarded during their discard phase.
  }
  \edition{Mountain}
  \gender{\male}
} &
\hero{
  \name{Sun Ce}
  \chinesename{孫策}
  \footnotesize
  \ability{Passion}{
    Whenever you target another Hero with a \s{Duel} or red \s{Strike},
    or become the target of a \s{Duel} or red \s{Strike}, you may draw a card.
  }
  \ability{Soul Position [Awakened]}{
    At the beginning of your start phase, if you have exactly 1 health, you
    must reduce your maximum health by 1. Then, you permanently gain
    the abilities \s{Heroic} and \s{Brave Spirit}.
  }
  \ability{Takeover [Monarch]}{
    Once during their play phase, other \s{Wu} Heroes may \s{Point Duel}
    you. If they do not win, you may acquire both of the cards played
    in the \s{Point Duel}. After activating \s{Soul Position}, you may
    decline to \s{Point Duel} when \s{Takeover} is triggered.
  }
  \edition{Mountain}
  \gender{\male}
} &
\hero{
  \name{Cai Wen Ji}
  \chinesename{蔡文姬}
  \ability{Lamentation}{
    Whenever a Hero takes damage from a \s{Strike}, you may discard a card, and let
    them flip a judgment. If the judgment is a $\heartsuit$, they regain 1
    health; if it is a $\diamondsuit$, they draw two cards; if it is a $\clubsuit$,
    the damage source discards two cards; if it is a $\spadesuit$, the damage source
    flips their Hero card.
  }
  \ability{Heartbroken [Passive]}{
    The Hero that kills you loses all of their Hero abilities for the remainder
    of the game.
  }
  \edition{Mountain}
  \gender{\female}
} &
\hero {
  \name{Zuo Ci}
  \chinesename{左慈}
  \footnotesize
  \ability{Shape-Shift}{
    At the beginning of the game, draw two unused Hero cards from the Hero deck
    and place them face
    down in front of you. These are your \s{Form} cards. Select one ability (cannot
    be an \s{Awakened}, \s{One-Time}, or \s{Monarch} ability) from one of your
    \s{Forms} and place the card face up in front of you. Until you choose another \s{Form},
    you may use the selected ability. In addition, you take on the gender and allegiance
    of the selected \s{Form}. Before the start of and after the end of your turn, you may switch to
    a different \s{Form} and/or declare a new ability (subject to same restrictions as
    above).
  }
  \ability{New Life}{
    For each point of damage you receive, you may take a new \s{Form} from the Hero
    deck.
  }
  \edition{Mountain}
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Zhou Tai}
  \chinesename{周泰}
  \small
  \ability{Undying [Passive]}{
    Whenever you are near-death, reveal the top card in the deck and place it on top of your
    Hero card as an \s{Undying} card. If the number on the card you flipped is different from
    all other \s{Undying} cards on your Hero (if any), you are restored to 1 health. Otherwise,
    discard the card you revealed. If you have any \s{Undying} cards on your Hero, your hand limit
    is equal to the number of \s{Undying} cards you currently have.
  }
  \ability{Fierce Devotion}{
    Whenever a Hero's hand card(s) is/are discarded or acquired by another Hero, you may lose 1 health. Then,
    the Hero that lost the hand card(s) draws two cards.
  }
  \edition{2013 Wind}
  \gender{\male}
} &
\hero{
  \name{Cao Ren}
  \chinesename{曹仁}
  \ability{Entrench}{
    At the beginning of your end phase, you may draw a card and flip your Hero card.
  }
  \ability{Rescue}{
    Whenever your Hero card is flipped, you may draw a card, and then use an equipment
    or a \s{Scroll} card. If you do so, you may discard any card of the same type that
    is currently in play.
  }
  \edition{2013 Wind}
  \gender{\male}
} &
\hero{
  \name{Yu Ji}
  \chinesename{于吉}
  \small
  \ability{Bewilder}{
    Once during each Hero's turn (including your own), you may place a hand card
    face down in front of you and declare a basic or non-delay \s{Scroll} card that
    you would like to play or use. Each Hero in turn order then declares whether
    they believe you or not. As soon as a Hero disbelieves, the card is flipped. If you
    were not telling the truth, then the card is discarded. If you were telling the truth,
    the card takes effect and the Hero that doubted you gains the ability \s{Resentment}.
  }
  {\it \ability{Resentment}{
    You cannot disbelieve in response to \s{Bewilder}. Whenever you are at 1 health, all
    of your abilities have no effect.
  }}
  \edition{2013 Wind}
  \gender{\male}
} &
\hero{
  \name{Zhang Jiao}
  \chinesename{張角}
  \ability{Lightning Strike}{
    Whenever you play or use a \s{Dodge}, you may choose another Hero and flip a judgment. If it is
    black, you cause 1 unit of lightning damage to them and you regain 1 health.
  }
  \darkmagic
  \ambersky
  \edition{2013 Wind}
  \gender{\male}
}
\\ \hline
\end{tabular}
