\documentclass{report}

\usepackage{nopageno}
\usepackage{pbox}
\usepackage{color}
\usepackage[thinlines]{easytable}
\usepackage[landscape, top=0.7in, bottom=0.7in, left=0.5in, right=0.5in]{geometry}

\input{carddefs}

\begin{document}
\begin{flushleft}
\begin{center}

\begin{tabular}{|l|l|l|l|l|} \hline
\lightningstrike &
\lightningstrike &
\lightningstrike &
\lightningstrike &
\lightningstrike
\\ \hline
\lightningstrike &
\lightningstrike &
\lightningstrike &
\lightningstrike &
\firestrike
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\firestrike &
\firestrike &
\firestrike &
\firestrike &
\dodge
\\ \hline 
\dodge &
\dodge &
\dodge &
\dodge &
\dodge
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\dodge &
\dodge &
\dodge &
\wine &
\wine
\\ \hline
\wine &
\wine &
\wine &
\peach &
\peach
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \cline{1-2}
\peach &
\peach
\\ \hline
\blaze &
\blaze &
\blaze &
\chains &
\chains
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\chains &
\chains &
\chains &
\chains &
\ward
\\ \hline
\ward &
\ward &
\famine &
\famine &
\scimitar
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\fan &
\moonlance &
\woodarmor &
\woodarmor &
\helmet
\\ \hline
\ox
\\ \cline{1-1}
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\misdirection &
\misdirection &
\misdirection &
\deception &
\deception
\\ \hline
\deception &
\deception &
\deception &
\ambush &
\ambush
\\ \hline
\end{tabular}

\end{center}
\end{flushleft}
\end{document}
