%!TEX root = AllHeroes.tex

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Cao Zhi}
  \chinesename{曹植}
  \ability{Fallen Bloom}{
    Whenever another Hero's $\clubsuit$ card enters the discard pile as a result
    of being discarded or a judgment flip, you may acquire it.
  }
  \ability{Wine Poems}{
    If you Hero card is face up, you may flip your Hero card in order to use
    a \s{Wine}. Whenever you take damage and your Hero card is face down, you
    may flip your Hero card at the conclusion of the damage resolution.
  }
  \edition{2011}
  \gender{\male}
} &
\hero {
  \name{Yu Jin}
  \chinesename{于禁}
  \ability{Heavy Resolve [Passive]}{
    If you have no armor cards in your equipment area,
    black \s{Strikes} have no effect on you.
  }
  \edition{2011}
  \gender{\male}
} &
\hero{
  \name{Zhang Chun Hua}
  \chinesename{張春華}
  \ability{Unfeeling [Passive]}{
    All damage you cause is treated as the target losing health.
  }
  \ability{Mourning}{
    Outside your discard phase, whenever the number of cards in your hand is less
    than $X$, you may immediately
    draw until you have exactly $X$ cards in your hand ($X$ is the number
    of health points you are currently missing).
  }
  \edition{2011}
  \gender{\female}
} &
\hero{
  \name{Xu Shu}
  \chinesename{徐庶}
  \ability{Speechless [Passive]}{
    You are not affected by non-delay \s{Scroll} cards used by other Heroes.
    Other Heroes are not affected by non-delay \s{Scroll} card that you use.
  }
  \ability{Recommendation}{
    Once during your play phase, you may choose another Hero and discard up
    to three cards. That Hero draws cards equal to the number you discarded. If
    you discard three cards of the same type, you regain 1 unit of health.
  }
  \edition{2011}
  \gender{\male}
} 
\\ \hline
\hero{
  \name{Ma Su}
  \chinesename{馬謖}
  \ability{Winning Hearts}{
    Once during your play phase, if the number of cards in your hand is greater
    than your max health, you may look at the top three cards of the deck.
    You may then reveal any number of $\heartsuit$ cards and add them to your
    hand. Return the remaining cards to the top of the deck in any order.
  }
  \ability{Bottomless Tears [Passive]}{
    The Hero that kills you must immediately discard all of their cards.
  }
  \edition{2011}
  \gender{\male}
} &
\hero{
  \name{Fa Zheng}
  \chinesename{法正}
  \ability{Grudge [Passive]}{
    Whenever another Hero causes you to regain a unit of health, they draw a card. Whenever
    another Hero damages you, the must either give you a $\heartsuit$
    hand card or lose 1 health.
  }
  \ability{Dazzle}{
    Once during your play phase, you may give a $\heartsuit$ hand card to another
    Hero. Then, take one of their cards and give it to any other Hero
    (including yourself).
  }
  \edition{2011}
  \gender{\male}
} &
\hero{
  \name{Ling Tong}
  \chinesename{凌統}
  \ability{Whirlwind}{
    Whenever you lose cards in your equipment area, you may choose one of the following:
    treat it as if you used a \s{Strike} on another Hero (this \s{Strike} is unaffected
    by distance restrictions and does not count towards the number of \s{Strikes} you have
    used during the current phase), or cause 1 damage to another Hero within distance 1
    of you.
  }
  \edition{2011}
  \gender{\male}
} &
\hero {
  \name{Xu Sheng}
  \chinesename{徐盛}
  \ability{Broken Arms}{
    After you cause damage to another Hero with a \s{Strike}, you may let
    them draw $X$ cards, where $X$ is their current health (up to a max of five).
    Then, they flip their Hero card.
  }
  \edition{2011}
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero {
  \name{Wu Guo Tai}
  \chinesename{吳國太}
  \ability{Exposure}{
    Once during your play phase, you may choose any two Heroes (including
    yourself) and switch the cards in their equipment areas. The difference in
    the number of cards in their respective equipment areas must be less than
    or equal to the number of health points you are currently missing.
  }
  \ability{Amend}{
    Whenever a Hero (including yourself) enters a near-death state, you may
    reveal one of their hand cards. If it is not a basic card, discard
    it; the target Hero then regains 1 health.
  }
  \edition{2011}
  \gender{\female}
} &
\hero{
  \name{Chen Gong}
  \chinesename{陳宮}
  \ability{Brilliant Scheme}{
    Once during your play phase, you may give another Hero a \s{Strike} or
    an equipment card and designate a target in that Hero's attack range.
    Then, they choose one of the following: draw a card
    or treat it as if they used a \s{Strike} against the targeted Hero.
  }
  \ability{Delayed Wisdom [Passive]}{
    Whenever you take damage outside your turn, all \s{Strikes} and
    non-delay \s{Scroll} cards have no effect on you until the end
    of the current turn.
  }
  \edition{2011}
  \gender{\male}
} &
\hero{
  \name{Gao Shun}
  \chinesename{高順}
  \ability{Ambush}{
    Once during your play phase, you may \s{Point Duel} another
    Hero. If you win, for the duration of the turn, you ignore the target's
    distance and armor, and may use an unlimited number of \s{Strikes}
    against that target. If you lose, you cannot use any \s{Strikes}
    until the end of your turn.
  }
  \ability{Prohibition [Passive]}{
    All of your \s{Wines} are \s{Strikes}.
  }
  \edition{2011}
  \gender{\male}
} &
\hero{
  \name{Zhong Hui}
  \chinesename{鍾會}
  \footnotesize
  \ability{Plot for Power}{
    For each point of damage you receive, you may draw a card. Then, place one
    hand card on top of your Hero card as a \s{Power} card. Your hand limit 
    is increased by one for each \s{Power} card on top of your Hero.
  }
  \ability{Insurrection [Awakened]}{
    At the beginning of your start phase, if you have three or more \s{Power} cards
    on top of your Hero card, decrease your max health by 1. Then,
    you either regain 1 health or draw two cards. You permanently gain
    the following ability: Once during your play phase, you may discard a
    \s{Power} card and have a Hero (including yourself) draw two cards.
    Then, if they have more hand cards than you, you cause
    1 damage to them.
  }
  \edition{2012}
  \gender{\male}
}
\\ \hline
\hero{
  \name{Wang Yi}
  \chinesename{王異}
  \ability{Chastity}{
    Whenever you flip a judgment, before it takes effect, you may reveal
    the top card of the deck to replace the judgment.
  }
  \ability{Secret Plan}{
    At the beginning of your start and end phases, if you are missing health,
    you may flip a judgment. If the judgment is black, you may draw
    $X$ cards from the deck and give all of them to any Hero (including yourself).
    $X$ is the number of health points you are currently missing.
  }
  \edition{2012}
  \gender{\female}
} &
\hero{
  \name{Xun You}
  \chinesename{荀攸}
  \ability{Element of Surprise}{
    Once during your play phase, you may use your entire hand (at least
    one card) as any non-delay \s{Scroll} card.
  }
  \ability{Wisdom and Foolishness}{
    Whenever you receive damage, you may draw a card, and reveal your
    hand. If all of the cards you reveal are of the same color, your
    damage source must discard a hand card.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Cao Zhang}
  \chinesename{曹彰}
  \ability{Galloping General}{
    During your draw phase, you may do one of the following:
    1. Draw an additional card; then, until the end of your turn,
    you cannot use or play a \s{Strike}. 2. Draw one fewer card; then, during
    your play phase, you may use \s{Strikes} without distance
    restriction; moreover, you may use an additional \s{Strike}
    during your play phase.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Ma Dai}
  \chinesename{馬岱}
  \horsemanship
  \ability{Sneak Attack}{
    Whenever your \s{Strike} causes damage to a Hero of distance 1 from you,
    if they are the target of the \s{Strike}, then you may flip a judgment.
    If it is not a $\heartsuit$, then prevent the damage and decrease their
    max health by 1.
  }
  \edition{2012}
  \gender{\male}
} \\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Liao Hua}
  \chinesename{廖化}
  \ability{Vanguard [Passive]}{
    At the beginning of your turn, you may execute an additional play phase.
  }
  \ability{Aspiration [One-Time]}{
    When you are near-death, you may flip your Hero card and regain $X$ health,
    where $X$ is the number of allegiances currently in play.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{\normalsize Guan Xing \& Zhang Bao}
  \chinesename{關興\&張苞}
  \ability{Paternal Spirit}{
    During your draw phase, you may choose to not draw any cards. Instead,
    reveal and acquire the top two cards of the deck. If the cards you reveal
    are of different colors, then until the end of your turn, you acquire
    the abilities \s{Battlecry} and \s{Master of Warfare}.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Cheng Pu}
  \chinesename{程普}
  \small
  \ability{Fierce Fire}{
    You may use a normal \s{Strike} as a \s{Fire Strike}. If you do so and
    cause damage, at the end of all damage calculation for this \s{Strike}, you
    lose 1 health. Whenever you use a \s{Fire Strike}, you may designate
    an additional target.
  }
  \ability{Strong Wine}{
    At the beginning of your end phase, if there are no \s{Alcohol} cards on your Hero, you
    may place any number of \s{Strike} cards from your hand on top of you
    Hero card as \s{Alcohol} cards. Whenever a Hero (including yourself)
    is near-death, you may
    discard an \s{Alcohol} card. If you do so, it is treated as if the target Hero
    used a \s{Wine}.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Bu Lian Shi}
  \chinesename{步練師}
  \ability{Pity}{
    Once during your play phase, you may select two other Heroes with differing
    number of hand cards. The Hero with fewer hand cards then reveals and
    acquires a hand card from the Hero with more hand cards. If the card that is
    revealed is not a $\spadesuit$, you draw a card.
  }
  \ability{Memory}{
    When you die, you may choose another Hero (cannot be the one that killed you).
    They then draw three cards and regain 1 health.
  }
  \edition{2012}
  \gender{\female}
}
\\ \hline
\hero{
  \name{Han Dang}
  \chinesename{韓當}
  \ability{Horsebow}{
    You may play or use an equipment card as a \s{Strike}. All \s{Strikes} you use
    in this way have no range restrictions.
  }
  \ability{Relief}{
    Outside your turn, whenever a Hero enters a near-death state, you may use a
    \s{Strike} against that Hero. If the \s{Strike} causes damage, prevent the
    damage. It is treated as if you used a \s{Peach} on the target.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Liu Biao}
  \chinesename{劉表}
  \ability{Self-Defense}{
    During your draw phase, you may draw $X$ additional cards ($X$ is the number
    of health points you are currently missing). If you do so, then you skip
    your play phase.
  }
  \ability{Imperial Clan [Passive]}{
    Your hand limit is increased by one for each distinct allegiance currently in
    play.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Hua Xiong}
  \chinesename{華雄}
  \ability{Reliant on Valor [Passive]}{
    Whenever you are damaged by a red-colored \s{Strike} or a \s{Wine-Strike},
    decrease your max health by 1.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Zhang Chun Hua}
  \chinesename{張春華}
  \ability{Unfeeling [Passive]}{
    All damage you cause is treated as the target losing health.
  }
  \ability{Mourning}{
    Outside your discard phase, whenever the number of cards in your hand is less
    than $X$, you may immediately draw until you have exactly $X$ cards in your hand
    ($X$ being the number of health points you are currently missing, up to
    a max of two).
  }
  \edition{2012}
  \gender{\female}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Fa Zheng}
  \chinesename{法正}
  \small
  \ability{Grudge [Passive]}{
    Whenever you receive at least two cards from another Hero, you may let them draw
    a card. For each point of damage you receive, you may have your damage source
    choose one of the following: give you a hand card or lose 1 health.
  }
  \ability{Dazzle}{
    During your draw phase, instead of drawing cards, you may choose another Hero and
    have them draw two cards. Then, they must use a \s{Strike} on another Hero in their
    attack range of your choosing (cannot be yourself). If they decline, or if 
    there are no other Heroes in their attack range, you acquire two of their cards.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Xu Shu}
  \chinesename{徐庶}
  \ability{Speechless [Passive]}{
    Prevent all damage you cause or receive from a \s{Scroll} card.
  }
  \ability{Recommendation}{
    At the beginning of your end phase, you may discard a non-basic card and target
    another Hero. They choose one of the following: draw two cards, or regain
    1 health, or place their Hero card face-up in an upright (not \s{Chained})
    position.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Ling Tong}
  \chinesename{凌統}
  \ability{Whirlwind}{
    Whenever you lose a card in your equipment area, or discard at least
    two cards during your discard phase, you may choose up to two other Heroes,
    and discard up to two cards in total from them.
  }
  \edition{2012}
  \gender{\male}
} &
\hero{
  \name{Cao Chong}
  \chinesename{曹沖}
  \ability{Weigh the Elephant}{
    Whenever you receive damage, you may reveal the top four cards of the deck. You
    may then acquire any number of them whose sum is less than 13.
    Place any remaining cards in the discard pile.
  }
  \ability{Benevolence}{
    Whenever another Hero enters a near-death state, you may flip your Hero card and
    give your entire hand (at least one card) to them. They then regain 1 health.
  }
  \edition{2013}
  \gender{\male}
}
\\ \hline
\hero{
  \name{Guo Huai}
  \chinesename{郭淮}
  \ability{Refined Strategy}{
    At the end of your play phase, if the number of cards you have used
    in the current phase is greater than or equal to your current health,
    you may draw two cards.
  }
  \edition{2013}
  \gender{\male}
} &
\hero{
  \name{Man Chong}
  \chinesename{滿寵}
  \small
  \ability{Corporal Punishment}{
    Once during your play phase, you may discard at least one hand card, and target
    another Hero. They may then
    discard a hand card of a different type from any that you discarded.
    If they do not do so, they draw cards equal to the number of cards you discarded and
    flip their Hero card.
  }
  \ability{Defense Strategy}{
    Whenever you receive damage, you may reveal a hand card. Your damage source must
    then discard a hand card of a different type. If
    they do not do so, then you regain 1 health. When activating this ability,
    you regain health only if there is a damage source.
  }
  \edition{2013}
  \gender{\male}
} &
\hero{
  \name{Guan Pin}
  \chinesename{關平}
  \ability{Dragon Roar}{
    Whenever a Hero (including yourself) uses a \s{Strike} during their play phase,
    you may discard a card to allow them to use an additional \s{Strike} during
    their play phase. If you do this in response to them using a red \s{Strike},
    you draw a card.
  }
  \edition{2013}
  \gender{\male}
} &
\hero{
  \name{Liu Feng}
  \chinesename{劉封}
  \ability{Fallen Heir}{
    At the beginning of your start phase, you may choose up to two Heroes (including yourself)
    and take one card from each of them and place them on top of your Hero card
    as a \s{Rebel} card. Whenever other Heroes need to use a \s{Strike} against you,
    they may do so by discarding two of your \s{Rebel} cards.
  }
  \edition{2013}
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Jian Yong}
  \chinesename{簡雍}
  \small
  \ability{Persuade}{
    Once per turn, at the beginning of your play phase, you may \s{Point Duel}
    another Hero. If you win, then you may designate any Hero (other than yourself)
    as an additional target,
    or remove a target when you use your next basic or non-delay
    \s{Scroll} card during this phase. If you do not win,
    then until the end of your current turn,
    you cannot use any \s{Scroll} cards.
  }
  \ability{Ignore Formalities}{
    Whenever you win a \s{Point Duel} against another Hero, you may acquire the
    card they used in the \s{Point Duel}. Whenever you do not win a \s{Point Duel},
    you may acquire the card you used in the \s{Point Duel}.
  }
  \edition{2013}
  \gender{\male}
} &
\hero{
  \name{\normalsize Pan Zhang \& Ma Zhong}
  \chinesename{潘璋\&馬忠}
  \ability{Seize Weapon}{
    Whenever you receive damage from a \s{Strike}, you may discard a card. Then,
    acquire the weapon from the equipment area of your damage source.
  }
  \ability{Assassinate [Passive]}{
    Whenever your \s{Strike} causes damage to the Hero targeted by the
    \s{Strike}, if you are not in 
    their attack range, the damage is increased by 1.
  }
  \edition{2013}
  \gender{\male}
} &
\hero{
  \name{Zhu Ran}
  \chinesename{朱然}
  \ability{Nerves of Steel}{
    Whenever you cause damage, you may draw a card. If you do so, conclude all
    damage calculation, and your turn immediately ends.
  }
  \edition{2013}
  \gender{\male}
} &
\hero{
  \name{Yu Fan}
  \chinesename{虞翻}
  \ability{Release into Abyss}{
    Whenever your cards enter the discard pile as a result of discarding, you
    may instead place them at the top of the deck.
  }
  \ability{Blunt Words}{
    At the beginning of your end phase, you may choose a Hero (including yourself) to
    draw a card and then reveal it. If it is an equipment card, they immediately
    use the card and regain 1 health.
  }
  \edition{2013}
  \gender{\male}
}
\\ \hline
\hero{
  \name{Empress Fu}
  \chinesename{伏皇后}
  \ability{Paranoia}{
    At the beginning of another Hero's turn, if you are missing health, you may
    \s{Point Duel} them. If you win, they skip their play phase. If you do not win,
    you are at distance 1 from them until the end of their turn.
  }
  \ability{Plead}{
    When you become the target of a \s{Strike}, you may request another Hero
    with hand cards (not the one that played the \s{Strike}) to give you a hand card. If the
    card is not a \s{Dodge}, they are now also targeted by the \s{Strike}.
  }
  \edition{2013}
  \gender{\female}
} &
\hero{
  \name{Li Ru}
  \chinesename{李儒}
  \small
  \ability{Vanishing Act}{
    Whenever a Hero (that is not currently near-death) loses their last hand card
    during your turn, you may cause 1 damage to them.
  }
  \ability{Extermination}{
    Whenever you target a Hero with a black non-delay \s{Scroll} card, you may
    designate an additional target (must be a legal target of the \s{Scroll} card).
  }
  \ability{Burn the City [One-Time]}{
    During your play phase, you may have all other Heroes choose one of the following:
    discard $X$ cards or take 1 fire damage. ($X$ is the larger of one and the number of cards
    in their equipment area).
  }
  \edition{2013}
  \gender{\male}
} &
\hero{
  \name{Wang Yi}
  \chinesename{王異}
  \ability{Chastity}{
    Whenever you become the target of another Hero's basic or non-delay \s{Scroll}
    card, you may lose 1 health to negate the effect of the card on you. Then, you
    discard one of their cards.
  }
  \ability{Secret Plan}{
    At the beginning of your end phase, if you are missing health, you may draw up to $X$ cards.
    Then give the same number of hand cards to another Hero. ($X$ is the number
    of health points you are currently missing).
  }
  \edition{2013}
  \gender{\female}
} &
\hero{
  \name{Ma Dai}
  \chinesename{馬岱}
  \horsemanship
  \ability{Sneak Attack}{
    At the beginning of your start phase, you may flip a judgment. Then, choose
    another Hero of distance 1 from you. Until the end of your turn, they
    cannot play or use any hand cards of the same color as the judgment.
  }
  \edition{2013}
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|}\hline
\hero{
  \name{\normalsize Guan Xing \& Zhang Bao}
  \chinesename{關興\&張苞}
  \ability{Paternal Spirit}{
    You may use or play two hands cards as a \s{Strike}. If you cause damage in this
    way during your play phase, then until the end of your turn, you acquire the abilities
    \s{Master of Warfare} and \s{Battlecry}.
  }
  \edition{2013}
  \gender{\male}
} &
\hero{
  \name{Han Dang}
  \chinesename{韓當}
  \ability{Horsebow}{
    Once during your play phase, you may discard a card to make your attack range
    infinite until the end of your turn. If you do so by discarding an equipment card, then you may discard
    a card from another Hero.
  }
  \ability{Relief [One-Time]}{
    During your play phase, you may choose a Hero (including yourself). All Heroes
    whose attack range contains the target must choose one of the following: let the
    target Hero draw a card or discard a weapon card.
  }
  \edition{2013}
  \gender{\male}
} &
\hero{
  \name{\normalsize Han Hao \& Shi Huan}
  \chinesename{韓浩\&史渙}
  \ability{Sabotage}{
    Whenever your black-colored basic cards enter the discard pile as a result of
    being discarded, you may place it in another Hero's judgment area as a
    \s{Famine}.
  }
  \ability{Courageous Action}{
    At the beginning of another Hero's judgment phase, if they are in your attack
    range, you may discard a card in their judgment area. If you do so, it is treated as if
    you used a \s{Strike} against them. If the \s{Strike} does not cause damage, then
    you draw a card.
  }
  \edition{2014}
  \gender{\male}
} &
\hero{
  \name{Zhou Cang}
  \chinesename{周倉}
  \ability{Loyal Warrior}{
    During your play phase, if another Hero \s{Dodges} your \s{Strike}, you may
    acquire the \s{Dodge} and give it to any Hero who is not the target of the
    \s{Strike}. If you give it to a Hero other than yourself, you may use 
    another \s{Strike} against the target.
  }
  \edition{2014}
  \gender{\male}
}
\\ \hline
\hero{
  \name{Wu Yi}
  \chinesename{吳懿}
  \ability{Raid [Passive]}{
    Whenever you use a card during your turn, subtract 1 when calculating
    your distance to other Heroes. This effect lasts until the end of your turn.
    If during your turn, your distance to all other Heroes is 1, you ignore the
    effects of all other Heroes' armor, and whenever you use a \s{Strike}, you may
    designate an additional target.
  }
  \edition{2014}
  \gender{\male}
} &
\hero{
  \name{Zhu Huan}
  \chinesename{朱桓}
  \ability{Lure}{
    At the beginning of your end phase, you may have another Hero discard one of your cards. If
    it is not a \s{Strike}, you acquire one of their cards.
  }
  \edition{2014}
  \gender{\male}
} &
\hero{
  \name{Sun Luban}
  \chinesename{孫魯班}
  \ability{Slander}{
    Once during your play phase, when you use a \s{Strike} or a black non-delay \s{Scroll}
    card that targets a single Hero, you may choose another Hero that is a legal target of
    the card and have them choose one of the following: give you a card and become the
    user of the card, or become an additional target of the card.
  }
  \ability{Pride}{
    Whenever you receive damage from a male Hero, you may discard an equipment card, and
    reduce the damage by 1.
  }
  \edition{2014}
  \gender{\female}
} &
\hero{
  \name{Ju Shou}
  \chinesename{沮授}
  \ability{Gradual Buildup}{
    Whenever you use a card during your play phase, if the card has the same number
    or suit as the previous card you used in the current phase, you may draw a card.
  }
  \ability{Fealty [Passive]}{
    Whenever you receive damage, if it is the first time you received damage in the current turn,
    you regain 1 health. Otherwise, you lose 1 health.
  }
  \edition{2014}
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Chen Qun}
  \chinesename{陳群}
  \small
  \ability{Gift}{
    During your play phase, you may discard a hand card that is of a different type
    from all the cards you have used, played, or discarded during this turn. Then,
    choose a Hero who is currently missing health (including yourself) and have them
    flip a judgment. If it is black, they draw $X$ cards ($X$ being the number of health
    points they are currently missing), and you cannot use \s{Gift} again this turn.
    If it is red, you flip your Hero card.
  }
  \ability{Favor}{
    Whenever a Hero (including yourself) is flipped or rotated sidewise (as a result of
    \s{Chaining}), you may let them draw a card.
  }
  \edition{2014}
  \gender{\male}
} &
\hero{
  \name{Zhang Song}
  \chinesename{張松}
  \ability{Vast Knowledge}{
    At the beginning of your play phase, you may choose another Hero and reveal one of
    their hand cards. If you do so, then whenever you use a card of the same
    type during your play phase, you may draw a card.
  }
  \ability{Strategic Plan}{
    At the beginning of another Hero's play phase, you may draw two cards and give
    two cards to the target Hero. If you do so, then at the end of the current phase,
    if that Hero has not killed another Hero, you lose 1 health.
  }
  \edition{2014}
  \gender{\male}
} &
\hero{
  \name{Cao Zhen}
  \chinesename{曹真}
  \ability{Manipulate}{
    Whenever another Hero uses a \s{Dodge} during your turn or you use a \s{Dodge} (at any time),
    you may take the top card of the deck and place it face up on your Hero card. At the beginning
    of another Hero's play phase, you may discard one of the cards on your Hero card. Then, the
    number of \s{Strikes} they are allowed to use during their play phase is decreased by one.
  }
  \edition{2014}
  \gender{\male}
} &
\hero{
  \name{Lady Cai}
  \chinesename{蔡文姬}
  \small
  \ability{Eavesdrop}{
    At the end of another Hero's turn, if they did not use a card that targets another Hero
    during their turn, you may do one of the following: move a card in their equipment
    area to the corresponding position in your equipment area (you cannot replace equipment
    in this manner), or draw a card.
  }
  \ability{Offer the State [One-Time]}{
    During your play phase, you may give all the cards in your equipment area to another
    Hero, and let them choose one of the following: let you recover $X$ health, or cause
    1 damage to $X$ Heroes in their attack range ($X$ is the number of equipment cards
    you gave using this ability).
  }
  \edition{2014}
  \gender{\female}
}
\\ \hline
\hero{
  \name{Gu Yong}
  \chinesename{顧雍}
  \ability{Caution}{
    During your play phase, you may discard two cards and then draw a card.
  }
  \ability{Control}{
    At the beginnning of your end phase, you may reveal all of your hand cards. If they are
    all of the same color, you may let $X$ Heroes (including yourself) each draw
    one card ($X$ is the number of cards in your hand).
  }
  \edition{2014}
  \gender{\male}
} &
\hero{
  \name{Cao Chong}
  \chinesename{曹沖}
  \ability{Weigh the Elephant}{
    Whenever you receive damage, you may reveal the top four cards of the deck. You
    may then acquire any number of them whose sum is less than or equal to 13.
    Place any remaining cards into the discard pile.
  }
  \ability{Benevolence}{
    Whenever another Hero with 1 health takes damage, you may flip your Hero card
    and discard an equipment card. Then, prevent the damage.
  }
  \edition{2014}
  \gender{\male}
} & \hero{
  \name{Li Ru}
  \chinesename{李儒}
  \footnotesize
  \ability{Vanishing Act}{
    At the beginning of your end phase, you may cause 1 damage to a Hero that does not have any
    hand cards.
  }
  \ability{Extermination}{
    Once during your play phase, you may reveal a black \s{Scroll} card from your hand
    and place it on top of the deck. Then, you may choose another Hero with hand cards
    to do one of the following: discard a \s{Scroll} card or discard two \s{non-Scroll}
    cards.
  }
  \ability{Burn the City [One-Time]}{
    During your play phase, you may have all other Heroes do one of the following:
    discard at least $X$ cards ($X$ is one more than the number of cards the
    Hero to your left as a result of this ability) or take 2 fire damage from you.
  }
  \edition{2014}
  \gender{\male}
} &
\hero{
  \name{Empress Fu}
  \chinesename{伏皇后}
  \ability{Paranoia}{
    At the beginning of another Hero's turn, if you are missing health, you may
    \s{Point Duel} them. If you win, all cards they use during their turn cannot target
    anyone else. If you do not win, you are at distance 1 from them until the
    end of their turn.
  }
  \ability{Plead}{
    When you become the target of a \s{Strike}, you may request another Hero
    (not the one that used the \s{Strike}) to choose one of the
    following: give you a \s{Dodge}, or become an additional target of the \s{Strike}.
  }
  \edition{2014}
  \gender{\female}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Zhu Ran}
  \chinesename{朱然}
  \ability{Nerves of Steel}{
    During your play phase, you may choose another Hero in your attack range and
    discard $X$ cards ($X$ is the number of times you have used \s{Nerves of Steel}
    in the current phase, including this time). If you discard one card, you discard
    one of their cards. If you discard two cards, they must give you a card. If you
    discard three cards, you cause 1 damage to them. If you discard four or more cards,
    then you and the other Hero each draw two cards.
  }
  \edition{2014}
  \gender{\male}
} &
\hero{
  \name{Cao Rui}
  \chinesename{曹叡}
  \footnotesize
  \ability{Support}{
    Whenever you take damage, you may choose a Hero (including yourself) and have them
    flip a judgment. If it is red, they regain 1 health. If it is black, they draw
    $X$ cards ($X$ is the amount of damage you received).
  }
  \ability{Enlightened}{
    You may skip your play phase and give your entire hand to another Hero.
    If you do so, then end your current turn; that Hero immediately
    takes an extra play phase.
  }
  \ability{Rise and Fall [Monarch, One-Time]}{
    When you enter a near-death state, each \s{Wei} Hero (in turn order) may allow you to
    regain 1 health. Then, each \s{Wei} Hero (in turn order) that did so receives
    1 damage (without damage source).
  }
  \edition{2015}
  \gender{\male}
} &
\hero{
  \name{Cao Xiu}
  \chinesename{曹休}
  \ability{Surprise Attack}{
    Once during your play phase, when you use a card that targets a single Hero
    other than yourself, you may reveal one of the target's hand cards. For the
    remainder of your turn, you may use that card as if it was one of your hand cards.
    At the end of your turn, if the target still has the card, you lose 1 health.
  }
  \edition{2015}
  \gender{\male}
} &
\hero{
  \name{Zhong Yao}
  \chinesename{鍾繇}
  \ability{Inscribe}{
    Whenever you need to use a basic card that you have not used 
    during the current turn,
    you may place a black non-basic card on the top of the deck. It is treated as if you
    used the basic card.
  }
  \ability{Assist}{
    Whenever another Hero targets a Hero with a $\spadesuit$ during their play phase,
    if no one has yet taken damage
    during the current phase, you may allow one of the targeted Heroes to draw a card.
  }
  \edition{2015}
  \gender{\male}
}
\\ \hline
\hero{
  \name{Liu Chen}
  \chinesename{劉諶}
  \ability{Last Stand}{
    During your play phase, you may use all of your hand cards (at least one)
    as a \s{Duel}. After resolving
    the \s{Duel}, you and the Hero that received damage from the \s{Duel} (could be yourself)
    each draw a card. If you drew two or more cards in a single
    play phase from \s{Last Stand}, then you cannot use \s{Last Stand}
    again until the end of your turn.
  }
  \ability{Loyal King [Monarch]}{
    You may discard a card to activate \s{Goad}. If a \s{Shu} Hero plays a \s{Strike} in response,
    they draw a card.
  }
  \edition{2015}
  \gender{\male}
} &
\hero{
  \name{Xiahou Shi}
  \chinesename{夏侯氏}
  \ability{Gather}{
    At the beginning of another Hero's end phase, if they have the same number of hand cards as you,
    you may have each of you draw a card.
  }
  \ability{Small Talk}{
    During your play phase, you may re-draw \s{Strikes}. At the end of your play phase,
    if you have re-drawn at least two \s{Strikes}, you may allow a male Hero to draw
    two cards.
  }
  \edition{2015}
  \gender{\female}
} &
\hero{
  \name{Zhang Yi}
  \chinesename{張嶷}
  \ability{Startle}{
    Once during your play phase, you may choose another Hero with hand cards. Both of you
    reveal a hand card at the same time. If you reveal a \s{Strike} and they do not reveal
    a \s{Dodge}, you discard the \s{Strike} and cause them 1 damage. If you do not reveal
    a \s{Strike}, but they reveal a \s{Dodge}, discard the card you revealed, and acquire
    one of their cards.
  }
  \ability{Determined [Passive]}{
    When you are at 1 health, all your \s{Dodges} are treated as \s{Strikes}.
  }
  \edition{2015}
  \gender{\male}
} &
\hero{
  \name{Sun Xiu}
  \chinesename{孫休}
  \footnotesize
  \ability{Death Trap}{
    Once during your play phase, you may choose another Hero with cards
    and have them choose one of the following:
    let you acquire all cards in their equipment area (at least one)
    or discard a card. If they let you acquire
    all cards in their equipment area, you permanently lose the ability \s{Death Trap}.
  }
  \ability{Scholar}{
    At the beginning of your end phase, you may choose up to $X$ Heroes ($X$ is your current health;
    if you have lost the ability \s{Death Trap}, $X$ is your max health). In turn order,
    each Hero draws a card and then places a card on the top of the deck.
  }
  \ability{Imperial Decree [Monarch, Passive]}{
    All Heroes that are distance 1 from you are considered to be in the attack range
    of all other \s{Wu} Heroes.
  }
  \edition{2015}
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Zhu Zhi}
  \chinesename{朱治}
  \ability{Defender}{
    Once during your play phase, you may choose a card in another Hero's equipment area
    and return it to their hand. If the number of Heroes in their attack range decreases
    as a result, you draw a card.
  }
  \edition{2015}
  \gender{\male}
} &
\hero{
  \name{Quan Cong}
  \chinesename{全琮}
  \ability{Abundant Support}{
    Once during each Hero's turn, whenever you need to use or play a basic card,
    you may switch hands with a Hero with fewer hand cards. If you do so, it is 
    treated as if you played or used the card.
  }
  \edition{2015}
  \gender{\male}
} &
\hero{
  \name{Gongsun Yuan}
  \chinesename{公孫淵}
  \ability{Regret}{
    Once during your play phase, you may reveal your entire hand. If your hand
    contains cards of different colors, discard all hand cards of one color. Then, choose
    up to $X$ other Heroes ($X$ is the number of cards you discarded) and acquire
    one card from each of them. If you acquire two or more cards in this way, you lose
    1 health.
  }
  \edition{2015}
  \gender{\male}
} &
\hero{
  \name{Guo Tu \& Feng Ji}
  \chinesename{郭圖\&逢紀}
  \ability{Sudden Assault}{
    At the beginning of your play phase, you may draw two cards. If you do so, your
    hand limit for this turn is $X$ ($X$ is the amount of damage you cause this turn).
  }
  \ability{Simplicity}{
    Whenever you need to use or play a \s{Dodge}, you may let the Hero who is currently
    playing draw a card. Then, if they are not among the Heroes with the greatest number of
    hand cards, you discard a card from one of the Heroes with the greatest number of hand cards;
    if you do so, it is treated as if you used or played a \s{Dodge}.
  }
  \edition{2015}
  \gender{\male}
} \\ \hline
\hero{
  \small
  \name{Empress Guo}
  \chinesename{郭皇后}
  \ability{False Edict}{
    Once during your play phase, you may reveal a hand card and choose \uline{another Hero of
    minimal distance to you}. That Hero names any \uline{basic card}. Until the end of your
    turn, you may use the card as the named card, but you cannot become a target of the
    named card.
  }
  \ability{Focus}{
    Whenever you receive damage, you may either draw a card or permanently modify your
    ability \s{False Edict} in one of the following ways: 1. Change ``basic card''
    to ``basic or non-delayed \s{Scroll} card.'' 2. Change
    ``another Hero of minimal distance to you'' to ``yourself.''
  }
  \edition{2016}
  \gender{\female}
} &
\hero{
  \name{Li Yan}
  \chinesename{李嚴}
  \ability{Overseer}{
    Once during your play phase, you may acquire a hand card from another
    Hero. Then, you choose one of the following: 1. Let them look at
    the top two cards of the deck, and acquire all basic cards amongst them.
    2. Let them draw an additional card during their next draw phase.}
  \ability{Devious [Passive]}{
    During your discard phase, all hand cards you acquired during the
    current turn do not count towards your hand limit.
  }
  \edition{2016}
  \gender{\male}
} &
\hero{
  \name{Sun Deng}
  \chinesename{孫登}
  \ability{Assist}{
    Once during your play phase, you may choose another Hero and have them
    place one to three cards on your Hero card as \s{Assist} cards. Then, at
    the start of your next turn, you acquire all of the \s{Assist} cards on
    your Hero card, and that Hero draws an equal number of cards from the
    deck. }
  \edition{2016}
  \gender{\male}
} &
\hero{
  \name{Liu Yu}
  \chinesename{劉虞}
  \small
  \ability{Ceasefire}{
    Once during your play phase, if the number of hand cards you have is
    greater than your current health, you may choose another Hero who has you
    within their attack range. They must either use a \s{Strike} on you or
    give you a card in their equipment area.
  }
  \ability{Familial Bonds [Passive]}{
    At the start of the game, increase your max health and your current health by
    $X$, where $X$ is the number of allegiances currently in play. Whenever another
    Hero dies, if there are no remaining Heroes of that allegiance, decrease
    your max health by 1.
  }
  \edition{2016}
  \gender{\male}
} \\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Huang Hao}
  \chinesename{黃皓}
  \ability{Deceit}{
    At the beginning of your end phase, you may discard a card from another Hero whose attack
    range includes the monarch. They then draw a card. If they have more hand cards
    than the monarch, you draw a card.
  }
  \ability{Bribery}{
    Whenever you receive damage from another Hero, you may show any number of
    cards (at least one) to that Hero. Then, they may either acquire one of
    those cards and prevent the damage, or discard an equal number of cards.
    This ability can only be used once per Hero per game.
  }
  \edition{2016}
  \gender{\male}
} &
\hero{
  \name{Cen Hun}
  \chinesename{岑昏}
  \ability{Extravagance}{
    During your play phase, if your hand limit is greater than zero, you may draw
    a card. Then, your hand limit for this turn is decreased by one. At the
    beginning of your end phase, if you have no hand cards, you may add up to
    $X$ Heroes to the \s{Chain} ($X$ is your current health).
  }
  \ability{Disastrous Chain [Passive]}{
    Whenever you receive fire damage, if you are \s{Chained} and you are the
    first Hero in the \s{Chain} to receive damage, the damage is increased
    by $1$.
  }
  \edition{2016}
  \gender{\male}
} &
\hero{
  \name{Zhang Rang}
  \chinesename{張讓}
  \ability{Troublemaker}{
    You can treat it as if you used any basic or non-delayed \s{Scroll} card.
    Then, select another Hero and have them choose one of the following:
    give you a card of the same type as the one you just used via this
    ability or cause you to lose a health. This ability can only be used
    once per each basic or \s{Scroll} card per game.
  }
  \edition{2016}
  \gender{\male}
} &
\hero{
  \name{Sun Zi \& Liu Fang}
  \chinesename{孫資\&劉放}
  \ability{Talkative}{
    If you discard two or more cards during your discard phase and they are of
    distinct suits, then at the end of your discard phase, you may regain 1
    health or draw a card.
  }
  \ability{Flatter}{
    During your play phase, if you have any usable hand cards, you
    may choose any Hero and have them discard a hand card. Until the end of
    your current turn, you cannot use any cards of the same suit. If they
    discard a $\spadesuit$, then you flip your Hero card and they lose
    1 health. This ability can only be used once on each Hero in each play phase.
  }
  \edition{2016}
  \gender{\male}
} \\ \hline
\hero{
  \name{Cao Rui}
  \chinesename{曹叡}
  \footnotesize
  \ability{Support}{
    Whenever you take damage, you may choose a Hero (including yourself) and have them
    flip a judgment. If it is red, they regain 1 health. If it is black, they draw
    $X$ cards ($X$ is the amount of damage you received).
  }
  \ability{Enlightened}{
    Once during your play phase, you may give all of your hand cards (at least one)
    to another Hero. During that Hero's next turn, their hand limit is increased by one,
    and they may use an additional \s{Strike} during their play phase.
  }
  \ability{Rise and Fall [Monarch, One-Time]}{
    When you enter a near-death state, each \s{Wei} Hero (in turn order) may allow you to
    regain 1 health. Then, each \s{Wei} Hero (in turn order) that did so receives
    1 damage (without damage source).
  }
  \edition{2016}
  \gender{\male}
} &
\hero{
  \name{Cao Xiu}
  \chinesename{曹休}
  \ability{Sprinter [Passive]}{
    When calculating your distance to other Heroes, subtract $X$ where $X$ is the
    amount of health you are missing.
  }
  \ability{Surprise Attack}{
    Whenever you cause damage to another Hero using a \s{Strike}, if you have a
    weapon equipped, you may have them choose one of the following:
    1. Discard $X$ hand cards where $X$ is the attack range of your weapon. Then, they
    discard your weapon. 2. Take 1 additional point of damage.
  }
  \edition{2016}
  \gender{\male}
} &
\hero{
  \name{Quan Cong}
  \chinesename{全琮}
  \ability{Abundant Support}{
    Once during each Hero's turn, when you cause or receive damage, you may choose
    one of the following: discard a hand card from any Hero who has more hand cards
    than you or let a Hero with fewer hand cards than you draw a card.
  }
  \edition{2016}
  \gender{\male}
} \\ \cline{1-3}
\end{tabular}
