%!TEX root = AllHeroes.tex

\usepackage{nopageno}
\usepackage{pbox}
\usepackage{color}
\usepackage[thinlines]{easytable}
\usepackage{wasysym}
\usepackage[landscape, top=0.7in, bottom=0.7in, left=0.75in, right=0.75in]{geometry}
\usepackage{ulem}

\newcounter{rowcounter}
\newcounter{colcounter}
\makeatletter
  \newcommand{\gender}[1] {\def \@gender {#1}}
  \newcommand{\edition}[1] {\def \@edition {#1}}
  \newcommand{\chinesename}[1] {\def \@chinesename {#1}}
  \newcommand{\hero}[1]{\parbox[t][3.35in]{2.2in}{ #1 \vfill {\normalsize \@gender \hfill \@chinesename \ (\@edition)} }}
\makeatother

\newcommand{\herobox}[1]{
  \ifnum\value{rowcounter}=0
    \begin{tabular}{|l|l|l|l|} \hline
  \fi
  \hero{\arabic{rowcounter} #1}
  \ifnum\value{colcounter}<4
    &
  \else
    \\ \hline
  \fi
  \addtocounter{rowcounter}{1}
  \addtocounter{colcounter}{1}
}
\newcommand{\name}[1]{{\Large \bf {\vspace{0.1em} \hfill #1 \hfill \vspace{0em} }}}
% \newcommand{\chinesename}[1]{{\Large \bf {\vspace{0.1em} \hfill #1 \hfill \vspace{0em} }}}
\newcommand{\ability}[2]{\flushleft \textbf{#1}: #2 \\}
\newcommand{\s}[1]{{\it #1}}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}

\renewcommand{\heartsuit}{\color{red} \varheart}
\renewcommand{\diamondsuit}{\color{red} \vardiamond}

% Common abilities
\newcommand{\kindness}{
  \ability{Kindness}{
    During your play phase, you may give any number of hand cards to
    other Hero(es). If you give at least two cards in this way during
    your play phase, you regain 1 health.
  }
}

\newcommand{\goad}{
  \ability{Goad [Monarch]}{
    Whenever you need to use or play a \s{Strike}, you may activate \s{Goad}.
    In turn order, Heroes from \s{Shu} may play a \s{Strike}
    for you. It is then treated as if you played or used the \s{Strike}.
  }
}

\newcommand{\astrology}{
  \ability{Astrology}{
    At the beginning of your start phase, you may look at $X$ cards from the top of the deck
    (where $X$ is the number of Heroes still alive, up to a max of five). You may then
    place any of these cards on top of the deck (in any order), and the rest
    on the bottom of the deck (in any order).
  }
}

\newcommand{\emptyfortress}{
  \ability{Empty Fortress [Passive]}{
    Whenever you have no hand cards, you cannot be the target of a \s{Strike} or a
    \s{Duel}.
  }
}

\newcommand{\masterofwar}{
  \ability{Master of Warfare}{
    You may play or use your red cards as \s{Strikes}.
  }
}

\newcommand{\horsemanship}{
  \ability{Horsemanship [Passive]}{
    When calculating your distance to other Heroes, subtract 1.
  } 
}

\newcommand{\battlecry}{
  \ability{Battlecry}{
    During your play phase, you may use as many \s{Strikes}
    as you want.
  }
}

\newcommand{\courage}{
  \ability{Courage}{
    You may play or use your \s{Strikes} and \s{Dodges} interchangeably.
  }
}

\newcommand{\beauty}{
  \ability{Beauty}{
    You may play or use your black hand cards as \s{Dodges}.
  }
}

\newcommand{\siren}{
  \ability{Siren}{
    At the beginning of your start phase, you may flip a judgment. If it is black,
    you acquire the card. You may repeat this
    process until you flip a red judgment. The red judgment card is then
    discarded.
  }
}

\newcommand{\heavensenvy}{
  \ability{Heaven's Envy}{
    Whenever your judgment card takes effect, you may acquire the card.
  }
}

\newcommand{\marriage}{
  \ability{Marriage}{
    Once during your play phase, you may discard two hand cards and target a male
    Hero who is currently missing health. Both you and they each regain 1 health.
  }
}

\newcommand{\warriorlady}{
  \ability{Warrior Lady}{
    Whenever you lose a card in your equipment area, you may draw two cards.
  }
}

\newcommand{\outcast}{
  \ability{Outcast}{
    Whenever you become a target of a \s{Strike}, you may discard a card to transfer
    the target of the \s{Strike} to another Hero in your attack range. You cannot
    transfer the target to the user of the \s{Strike}.
  }
}

\newcommand{\balance}{
  \ability{Balance}{
    Once during your play phase, you may discard any number of cards from your
    hand or equipment area. Then draw the same number of cards as you discarded.
  }
}

\newcommand{\support}{
  \ability{Support [Monarch, Passive]}{
    Whenever you are near-death and another \s{Wu} Hero uses a \s{Peach} on you,
    you regain 1 additional health.
  }
}

\newcommand{\discipline}{
  \ability{Discipline}{
    If you did not play or use any \s{Strikes} during your play phase,
    you may skip your discard phase for this turn.
  }
}

\newcommand{\ambush}{
  \ability{Ambush}{
    During your play phase, you may use black cards as \s{Dismantles}.
  }
}

\newcommand{\eclipse}{
  \ability{Eclipse}{
    At the beginning of your end phase, you may draw a card.
  }
}

\newcommand{\unrivaled}{
  \ability{Unrivaled [Passive]}{
    When you target another Hero with a \s{Strike}, they must use two \s{Dodges}
    to negate it. Whenever you are in a \s{Duel} with another Hero, they must play two \s{Strikes} in response
    to one of your own.
  }
}

\newcommand{\triage}{
  \ability{Triage}{
    Outside your turn, you may use your red cards as \s{Peaches}.
  }
}

\newcommand{\followerofvirtue}{
  \ability{Follower of Virtue [Passive]}{
    When you have more than 2 health, subtract 1 when calculating your distance to other
    Heroes. When you have 2 or fewer health, add 1 when other Heroes calculate their distance
    to you.
  }
}

\newcommand{\darkmagic}{
  \ability{Dark Magic}{
    Before another Hero's judgment card takes effect, you may replace the 
    judgment with one of your black cards. You acquire the original judgment
    card.
  }
}

\newcommand{\ambersky}{
  \ability{Amber Sky [Monarch]}{
    Once during their play phase, Heroes from \s{Qun} can give you
    a \s{Dodge} or a \s{Lightning}.
  }
}

\newcommand{\collapse}{
  \ability{Collapse [Passive]}{
    At the beginning of your end phase, if you have
    more health than any other Hero, you must either lose 1 health, or
    reduce your max health by 1.
  }
}

\newcommand{\instigate}{
  \ability{Instigate}{
    Once during your play phase, you may ask another Hero to either use a \s{Strike}
    on you (you must be in the target Hero's attack range) or let you discard
    one of their cards.
  }
}
