%!TEX root = AllHeroes.tex

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Legendary Guan Yu}
  \chinesename{關羽}
  \ability{God of War [Passive]}{
    All your $\heartsuit$ hand cads are treated as \s{Strikes}. You can
    use $\heartsuit$ \s{Strikes} without distance restriction.
  }
  \ability{Soul of the Warrior [Passive]}{
    For every point of damage you receive,
    your damage source acquires a \s{Nightmare} token. When you die, choose a
    Hero with the most \s{Nightmare} tokens to flip a judgment. If it
    is not a \s{Peach} or a \s{Peach Garden}, they immediately die.
  }
  \edition{Wind}
  \gender{\male}
} &
\hero{
  \name{Legendary L{\"u} Meng}
  \chinesename{呂蒙}
  \ability{Study}{
    During your draw phase, you may choose to forgo drawing cards and instead
    reveal the top five cards of the deck. You then acquire one card of 
    each suit. The remaining cards are placed in the discard pile.
  }
  \ability{Mind Games}{
    Once during your play phase, you may look at another Hero's hand. You
    may then reveal one of their $\heartsuit$ hand cards and either discard
    it or place it on top of the deck.
  }
  \edition{Wind}
  \gender{\male}
} &
\hero{
  \name{\large Legendary Zhuge Liang}
  \chinesename{諸葛亮}
  \footnotesize
  \ability{Seven Stars}{
    At the beginning of the game, you are dealt eleven hand cards instead of four.
    Choose any four among them to be your starting hand, and set aside the remaining
    cards (face down) as your \s{Stars}. During your draw phase, after you draw
    cards, you may exchange any number of hand cards for \s{Stars}.
  }
  \ability{Fierce Wind}{
    At the beginning of your end phase, you may discard a \s{Star} and target any Hero
    (including yourself). Until the beginning of your next turn, all fire damage
    that Hero receives is increased by 1.
  }
  \ability{Thick Fog}{
    At the beginning of your end phase, you may discard any number of \s{Stars}, and target
    an equivalent number of Heroes (including yourself). Until the beginning of your
    next turn, prevent all non-lightning damage they receive.
  }
  \edition{Fire}
  \gender{\male}
} &
\hero{
  \name{Legendary Zhou Yu}
  \chinesename{周瑜}
  \ability{Qin Music}{
    If you discard two or more hand cards during your discard phase, you may have
    all Heroes either regain 1 health or lose 1 health.
  }
  \ability{Searing Flame [One-Time]}{
    During your play phase, you may target up to three Heroes (including yourself),
    and cause them up to 3 fire damage in total. You may distribute the damage
    as you choose. If you cause a single Hero 2 or more fire damage in this way,
    you must first discard four hand cards of differing suits and lose 3 health.
  }
  \edition{Fire}
  \gender{\male}
}
\\ \hline
\hero{
  \name{Legendary Cao Cao}
  \chinesename{曹操}
  \ability{Tribute}{
    For every point of damage you receive, you may acquire a card from every
    Hero's playing area. Then, flip your Hero card.
  }
  \ability{Flying Shadow [Passive]}{
    When other Heroes calculate their distance to you, add 1.
  }
  \edition{Woods}
  \gender{\male}
} &
\hero{
  \name{Legendary L{\"u} Bu}
  \chinesename{呂布}
  \footnotesize
  \ability{Violent [Passive]}{
    At the beginning of the game, you acquire two \s{Rage} tokens. For every point
    of damage you cause or receive, you acquire a \s{Rage} token.
  }
  \ability{Dimwitted [Passive]}{
    Whenever you use a non-delay \s{Scroll} card, you must discard a
    \s{Rage} token or lose 1 health.
  }
  \ability{Unprecedented}{
    During your play phase, you may discard two \s{Rage} tokens and target another
    Hero. Until the end of your turn, the target Hero's armor has no effect, and
    you gain the ability \s{Unrivaled}.
  }
  \ability{Divine Anger}{
    Once during your play phase, you may discard six \s{Rage} tokens and cause 1 damage
    to all other Heroes. Then, in turn order, all other Heroes first discard all cards in
    their equipment area, and then discard four hand cards. Finally, flip your Hero card.
  }
  \edition{Woods}
  \gender{\male}
} &
\hero{
  \name{Legendary Zhao Yun}
  \chinesename{趙雲}
  \ability{Calamity [Passive]}{
    During your draw phase, the number of cards you draw is $X + 2$ where $X$ is
    your missing health. Your hand limit is increased by two.
  }
  \ability{Soul of the Dragon}{
    You may use or play $X$ hand cards of the same suit in the following way:
    $\heartsuit$ as \s{Peach}, $\diamondsuit$ as \s{Fire Strike},
    $\clubsuit$ as \s{Dodge}, and $\spadesuit$ as \s{Ward}. ($X$ is the larger
    of 1 and your current health).
  }
  \edition{Mountain}
  \gender{\male}
} &
\hero{
  \name{Legendary Sima Yi}
  \chinesename{司馬懿}
  \footnotesize
  \ability{Endurance [Passive]}{
    Whenever you receive damage or discard cards during your discard phase,
    you acquire a number of \s{Endurance} tokens equal to the number of points of damage
    you received or number of hand cards discarded.
  }
  \ability{Honor [Awakened]}{
    At the beginning of your start phase, if you have four or more \s{Endurance} tokens,
    decrease your max health by 1. You then permanently gain the ability
    \s{Ultimate Plan}.
  }
  \ability{Sudden Defeat}{
    If you kill at least one Hero during your turn, you may take an extra turn
    at the end of your current turn.
  }
  {\it \ability{Ultimate Plan}{
    You may discard an \s{Endurance} token to use one of the following abilities:
    \s{Demonic Talent}, \s{Exile}, \s{Complete Kill}, \s{Balance}, or 
    \s{Intuition}.
  }}
  \edition{Mountain}
  \gender{\male}
}
\\ \hline
\end{tabular}
