%!TEX root = AllHeroes.tex

\edition{SP}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Fu Wan}
  \chinesename{伏完}
  \ability{Plan for Defeat}{
    After you target a Hero with a \s{Strike}, you may do one of the following:
    draw a card or discard one of the target's cards. If you do so and the target
    \s{Dodges} your \s{Strike}, they discard one of your cards.
  }
  \gender{\male}
} &
\hero{
  \name{Diao Chan}
  \chinesename{貂蟬}
  \ability{Soul Surrender}{
    Once during your play phase, you may discard a card and flip your Hero card. Then,
    you may choose any male Hero and acquire all of their hand cards. At the end of your
    play phase, you must give the target $X$ cards where $X$ is the amount of health
    they currently have. If you have less than $X$ cards, you must give all of them to the
    target.
  }
  \ability{Eclipse}{
    At the beginning of your end phase, you may draw a card.
  }
  \gender{\female}
} &
\hero{
  \name{Zhao Yun}
  \chinesename{趙雲}
  \ability{Courage}{
    You may use or play your \s{Strikes} and \s{Dodges} interchangeably.
  }
  \ability{Rush}{
    Whenever you activate \s{Courage} to play a card, you may immediately
    acquire a hand card from the target.
  }
  \gender{\male}
} &
\hero{
  \name{Yang Xiu}
  \chinesename{楊修}
  \ability{Box of Cake}{
    Whenever you are targeted by a \s{Scroll} card, if that \s{Scroll} card
    also targets additional Heroes, you may draw a card immediately and negate
    the effect of the \s{Scroll} card on yourself.
  }
  \ability{Chicken}{
    Whenever you receive damage, you may state any type of card (basic, equipment,
    or \s{Scroll}). Then, until the end of the current turn, your damage source cannot
    play, use, or discard cards of that type.
  }
  \gender{\male}
}
\\ \hline
\hero{
  \name{Guan Yin Ping}
  \chinesename{關銀屏}
  \small
  \ability{Blood Sacrifice}{
    Once during your play phase, you may discard a red card and choose up to $X$ Heroes
    in your attack range ($X$ is the number of health points you are currently missing).
    You cause 1 damage to each Hero; each Hero then draws a card.
  }
  \ability{Tiger Cry}{
    Whenever another Hero \s{Dodges} your \s{Strike}, you may use another \s{Strike}
    against them.
  }
  \ability{Heritage [Awakened]}{
    If you cause at least 3 damage during your turn, increase your maximum health by 1,
    and regain 1 health. For the remainder of the game, you cannot use \s{Tiger Cry}.
  }
  \gender{\female}
} &
\hero{
  \name{Cao Hong}
  \chinesename{曹洪}
  \ability{Intervene}{
    At the beginning of your end phase, you may place an equipment card into a Hero's equipment
    area (you cannot replace equipment in this way). If you place a weapon card,
    choose a Hero of distance 1 of the target and discard a card in their playing 
    area (including judgment cards). If you place an armor card, the target draws a card.
    If you place a mount, the target recovers 1 health.
  }
  \gender{\male}
} &
\hero{
  \name{Cao Ren}
  \chinesename{曹仁}
  \ability{Break Through}{
    At the beginning of your end phase, you may draw $2 + X$ cards and flip your Hero card.
    Then, at the beginning of your next draw phase, you must discard $X$ cards.
    In both cases, $X$ is the number of weapon cards currently in play.
  }
  \ability{Discipline}{
    If the number of hand cards you currently have exceeds your current health,
    you may use any cards in your equipment area as a \s{Ward}.
  }
  \gender{\male}
} &
\hero{
  \name{Yue Jin}
  \chinesename{樂進}
  \ability{Valiant}{
    At the beginning of another Hero's end phase, you may discard a basic card. If you do so,
    that Hero must either discard an equipment card and let you draw a card, or receive
    1 damage from you.
  }
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Cao Ang}
  \chinesename{曹昂}
  \ability{Generosity}{
    Whenever a Hero within distance 1 of you (including yourself) is the target of a
    \s{Strike}, you may draw a card. If you do so, you must give a card to the target
    Hero (if you give the target a hand card, reveal it first). If you give the
    target an equipment card, they may immediately use the card. You cannot use this
    ability to give yourself cards already in your equipment area.
  }
  \gender{\male}
} &
\hero{
  \name{Xiahou Ba}
  \chinesename{夏侯霸}
  \ability{Rebelling Panther [Passive]}{
    Whenever you have 3 or fewer health, you have the ability \s{Instigate}. Whenever
    you have 2 or fewer health, you also have the ability \s{Battlecry}. Whenever you
    have 1 health, you have the ability \s{Haste}.
  }
  \gender{\male}
} &
\hero{
  \name{Gongsun Zan}
  \chinesename{公孫瓚}
  \followerofvirtue
  \gender{\male}
} &
\hero{
  \name{Zhang Bao}
  \chinesename{張寶}
  \ability{Binding Spell}{
    Once during your play phase, you may choose another Hero and place a hand card face
    down on their Hero card as a \s{Curse} card (a Hero can have at most one \s{Curse} card).
    Whenever a Hero is about to flip
    a judgment card and they have a \s{Curse} card on their Hero card, they
    flip the \s{Curse} card in place of the judgment. If a Hero has a \s{Curse} card
    on their Hero card at the end of their turn, you acquire the \s{Curse} card.
  }
  \ability{Shadow Warrior}{
    Whenever a \s{Curse} takes the place of a judgment, you may draw two cards.
  }
  \gender{\male}
}
\\ \hline
\hero{
  \name{Zhuge Jin}
  \chinesename{諸葛瑾}
  \ability{Aid}{
    During your draw phase, you may choose to draw one fewer card. Then choose
    up to two other Heroes and have them each draw a card.
  }
  \ability{Delayed Release}{
    Whenever a Hero (including yourself) flips a judgment, you may allow them to look at your hand. If
    you do so, the target must choose one of your cards for you to play to replace the
    judgment (can be any of your cards).
  }
  \ability{Shrewdness}{
    Outside your turn, whenever you use, play, or discard a red card, you may draw a card.
  }
  \gender{\male}
} &
\hero{
  \small
  \name{Zhuge Ke}
  \chinesename{諸葛恪}
  \ability{Arrogance}{
    Whenever you need to use or play a basic card outside your turn, you may look at the top two cards
    of the deck. If the basic card is present, you may use or play it.
  }
  \ability{Recklessness}{
    During your play phase, you may choose another Hero in your attack range. Then, 
    discard $X$ cards to cause 1 damage to them ($X$ is the number of health points
    they currently have). If you use
    this ability to bring a Hero to near-death, you lose 1 health, and cannot use
    \s{Recklessness} for the remainder of your current turn.
  }
  \gender{\male}
} &
\hero{
  \name{Da Qiao \& Xiao Qiao}
  \chinesename{大喬\&小喬}
  \ability{Star Dance}{
    At the beginning of your discard phase, you may place a hand card whose color is different
    from all cards you used this turn on top of your Hero card as a \s{Dance} card.
    If you have have three \s{Dance} cards, discard them, and choose a male Hero. They
    then discard all cards in their equipment area and take 2 damage from you.
  }
  \ability{River Swans [Passive]}{
    If you have \s{Dance} cards on your Hero card, you may use the abilities \s{Outcast}
    and \s{Fantasy}.
  }
  \gender{\female}
} &
\hero{
  \name{Chen Lin}
  \chinesename{陳琳}
  \small
  \ability{Propaganda}{
    At the beginning of your end phase, you may choose a Hero and remove a hand card from play. At the
    beginning of the target Hero's turn, they look at the card you removed and choose one
    of the following: give you a hand card of the same type and acquire the card you removed,
    or place the card you removed into the discard pile and lose 1 health.
  }
  \ability{Eulogize}{
    During your play phase, you may choose one of the following: let a Hero who has fewer hand
    cards than their current health draw two cards or let a Hero who has more hand cards than their
    current health discard two cards. This ability can be used at most once per Hero per game.
  }
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Sima Zhao}
  \chinesename{司馬昭}
  \ability{Transparent}{
    Once per turn, at the end of your draw phase, you may reveal your entire hand. Then, choose a
    Hero in your attack range. It is treated as if you used a \s{Strike} against that Hero.
  }
  \ability{Careful Wolf}{
    For each point of damage you receive, you may flip a judgment. You may replace this judgment with one
    of your hand cards. Then, you may view the hand cards of your damage source and discard
    any number of cards of the same suit as the judgment card.
  }
  \gender{\male}
} &
\hero{
  \name{Yuan Shu}
  \chinesename{袁術}
  \ability{Trite Rule [Passive]}{
    During your draw phase, draw an additional $X$ cards. During your discard phase, you
    must discard at least $X$ cards. In both cases, $X$ is the number of allegiances
    currently in play.
  }
  \ability{False King [Passive]}{
    You have the current monarch's \s{Monarch Ability} (if they have a \s{Monarch Ability}).
  }
  \gender{\male}
} &
\hero{
  \name{Liu Xie}
  \chinesename{劉協}
  \small
  \ability{Mandate of Heaven}{
    Whenever you are targeted by a \s{Strike}, you may discard two cards (or all of your cards
    if you have less than two), and then draw two cards. If there is a Hero (other than yourself)
    whose current health is strictly greater than that of all other Heroes, they may also do this.
  }
  \ability{Secret Edict}{
    Once during your play phase, you may give all of your hand cards (at least one) to another
    Hero. If you do so, they must \s{Point Duel} another Hero of your choosing (unless no other
    Heroes have hand cards). It is treated as if
    the winner of the \s{Point Duel} (if there is one) has used a \s{Strike} against
    the loser.
  }
  \gender{\male}
} &
\hero{
  \name{Ling Ju}
  \chinesename{靈雎}
  \small
  \ability{Deplete Karma}{
    Whenever you cause damage to another Hero, if their current health is greater than or equal
    to your current health, you may discard a black hand card and increase the damage by 1. Whenever
    you receive damage from another Hero, if their current health is greater than or equal to your
    current health you may discard a red hand card and decrease the damage by 1.
  }
  \ability{Burnt Heart [One-Time]}{
    When you kill another Hero who is not the monarch, before they reveal their \s{Role Card},
    you may swap your \s{Role Card} with them. You cannot use this ability if you are the
    monarch.
  }
  \gender{\female}
}
\\ \hline
\hero{
  \name{Zhang Xing Cai}
  \chinesename{張星彩}
  \ability{Virtuous}{
    Once during every other Hero's turn, if a Hero's (other than yourself) basic card enters
    the discard pile as a result of being discarded, you may draw a card.
  }
  \ability{Swords Dance}{
    Once during your play phase, you may flip a judgment. If you do so, then until the end
    of your current turn, all \s{Strikes} you use whose number is less than the
    judgment are not subject to distance restrictions, and all \s{Strikes} you use
    whose number is greater than the judgment do not count towards the number
    of \s{Strikes} you have used so far in this turn.
  }
  \gender{\female}
} & 
\hero{
  \name{Ding Feng}
  \chinesename{丁奉}
  \ability{Close Combat}{
    Whenever you use a \s{Strike}, you may designate an additional target within distance
    1 of you.
  }
  \ability{Rapid Approach}{
    Once during your play phase, you may discard a card and target another Hero. Until
    the end of your turn, your distance to the target Hero is 1.
  }
  \gender{\male}
} &
\hero{
  \name{Zhuge Dan}
  \chinesename{諸葛誕}
  \footnotesize
  \ability{Ascension [Passive]}{
    Whenever another Hero dies, increase your max health by 1 and recover 1 health.
  }
  \ability{Righteousness [Awakened]}{
    At the beginning of your start phase, if you are missing health and your max health
    is greater than the number of remaining Heroes, draw until the number
    of cards in your hand is equal to your max health. Then, you gain the
    abilities \s{Collapse} and \s{Renown}.
  }
  {\it \collapse}
  {\it \ability{Renown [Passive]}{
    Whenever your max health increases or decreases, draw a card.
  }}
  \gender{\male}
} & 
\hero{
  \name{Empress He}
  \chinesename{何太后}
  \ability{Venom}{
    At the beginning of another Hero's play phase, you may discard a hand card. It is
    treated as if the target Hero played a \s{Wine}. Then, you cause 1 damage to them.
  }
  \ability{Unrest}{
    After the end of any Hero's turn (including your own), you may draw
    three cards for every Hero you killed during the turn.
  }
  \gender{\female}
}
\\ \hline
\end{tabular}

\begin{tabular}{|c|c|c|c|} \hline
\hero{
  \name{Ma Liang}
  \chinesename{馬良}
  \ability{Assistance}{
    Once during your play phase, you may discard a \s{Strike} and choose an allegiance.
    Until the beginning of your next turn, whenever another Hero of the designated
    allegiance targets you with a black-colored card, you may draw two cards.
  }
  \ability{Acceptance}{
    Whenever another Hero plays a \s{Strike} (e.g., in response to \s{Barbarian Invasion}
    or a \s{Duel}), and the \s{Strike} enters the discard pile, you may acquire it.
  }
  \gender{\male}
} &
\hero{
  \name{Cheng Yu}
  \chinesename{程昱}
  \footnotesize
  \ability{Deception}{
    At the beginning of your end phase, you may remove a hand card from play
    and place it face down in front of you as an \s{Ambush} card. Then,
    associate your \s{Ambush} card with any basic or
    \s{Scroll} card (that is not already associated with an \s{Ambush} card).
    The associated card is not revealed.
    Outside your turn, whenever another Hero uses a card associated with one
    of your \s{Ambush} cards, you may negate the effect of that card and
    discard the associated \s{Ambush} card.
  }
  \ability{Brilliance}{
    Whenever you receive damage, if you have fewer hand cards than your damage
    source, you may draw until you have the same number (up to
    a maximum of five hand cards). If you have more hand cards than them,
    you may discard at least $X$ hand cards, and cause
    1 damage to them ($X$ is one more than the number of hand
    cards they have).
  }
  \gender{\male}
} &
\hero{
  \name{Sun Shangxiang}
  \chinesename{孫尚香}
  \footnotesize
  \ability{Kind Support}{
    Whenever a Hero (including yourself) regains health during their play phase,
    you may either draw a card or let them draw two cards.
  }
  \ability{Return [Awakened]}{
    At the beginning of your start phase, if there is a Hero (including yourself) who is currently
    missing health and on whom you have activated \s{Kind Support} (by letting them
    draw two cards),
    you regain 1 health and increase your max health by 1. You lose
    the ability \s{Kind Support} and gain the ability \s{Warrior Lady}.
  }
  {\it \warriorlady}
  \gender{\female}
} &
\hero{
  \name{Sima Lang}
  \chinesename{司馬朗}
  \ability{Militia}{
    At the beginning of a Hero's end phase (including your own), if they have one or fewer hand
    cards, they may draw a card. If they do so, they must give all their
    hand cards to you. You then give them an equal number of cards.
  }
  \ability{Triage}{
    Once during your play phase, you may discard $X$ cards ($X$ is the number of health
    points you are currently missing), and let $X$ Heroes who are currently missing health
    each regain 1 health. If you discard any black cards to activate this ability,
    you lose 1 health.
  }
  \gender{\male}
}
\\ \hline
\hero{
  \name{\large Heralds of Thunder}
  \chinesename{黃巾雷使}
  \ability{Charm}{
    You may use \s{Strikes} as \s{Lightning Strikes}.
  }
  \ability{Lightning Rod}{
    Whenever a Hero (including yourself) causes lightning damage, you may let them
    flip a judgment. If the judgment is black, the damage is increased by 1.
    If it is red, they acquire the judgment.
  }
  \gender{\female}
} &
\hero{
  \name{Wen Pin}
  \chinesename{文聘}
  \ability{Town Guard}{
    Whenever another Hero becomes the target of a \s{Strike} or the sole target of a
    black \s{Scroll} card, if their health is less than your current health, you
    may discard a card and choose one of the following: draw a card and become the
    target of the card, or negate the effect of the card and remove it from play.
    At the end of the current turn, the user of the card regains the card.
  }
  \gender{\male}
} &
\hero{
  \name{Lady Gan}
  \chinesename{甘夫人}
  \ability{Prudence}{
    Whenever you regain 1 unit of health, you may choose another Hero and
    have them either regain 1 health or draw two cards.
  }
  \ability{Divine Wisdom}{
    At the beginning of your start phase, you may discard all of your hand cards. If
    you discard at least $X$ cards ($X$ is your current health), you
    regain 1 health.
  }
  \gender{\female}
} &
\hero{
  \name{Zu Mao}
  \chinesename{祖茂}
  \small
  \ability{Decoy}{
    At the beginning of your end phase, you may place any number of non-basic cards
    on top of your Hero card. Whenever you receive damage from a \s{Strike}
    or a \s{Duel}, place one of the cards on your Hero card into the discard pile.
  }
  \ability{Resting Place}{
    At the beginning of your start phase, if there are any cards on your Hero card, you may
    choose one of the following: place all of these cards into the discard pile and
    draw an equal number of cards, or choose another Hero whose health is less than or
    equal to yours and have them acquire the cards and regain 1 health.
  }
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|c|c|c|c|} \hline
\hero{
  \name{Zhang Lu}
  \chinesename{張魯}
  \small
  \ability{Shelter}{
    At the beginning of your end phase, if there are no \s{Rice} cards on your Hero card,
    you may draw two cards. Then, place two cards on your Hero card as \s{Rice} cards.
    Whenever a \s{Rice} card is removed from your Hero card and there are no
    remaining \s{Rice} cards on your Hero card, you regain 1 health.
  }
  \ability{Hospitality}{
    Whenever you cause or receive a point of damage, the Hero that received the damage
    may acquire a \s{Rice} card.
  }
  \ability{Supply Route}{
    Before a judgment card takes effect, you may use a \s{Rice} card to replace it.
  }
  \gender{\male}
} &
\hero{
  \name{Yan Baihu}
  \chinesename{嚴白虎}
  \ability{Plunder [Passive]}{
    During your play phase, on the first instance when you cause damage to
    another Hero who has cards in their playing area, you acquire one card each
    from their hand, equipment area, and judgment area. Then, until the end of your turn,
    all cards you use cannot target another Hero.
  }
  \ability{Freeloader [Passive]}{
    Whenever another Hero of distance 1 to you
    becomes the target of a red basic or non-delay \s{Scroll}
    card, and you are neither the user nor a target of
    the card, then you also become a target of the card.
  }
  \gender{\male}
} &
\hero{
  \name{Wang Ji}
  \chinesename{王基}
  \ability{Impressive Talent}{
    During your turn, whenever you target a Hero with a basic or \s{Scroll} card,
    you may discard a card from a Hero who is not a target of the card. They then
    draw a card.
  }
  \ability{Hasten}{
    At the beginning of your end phase, you may draw two cards. If you do so
    and you have more than $X$ cards in your hand, then you must discard until
    you have exactly $X$ hand cards ($X$ is the number of times you used
    \s{Impressive Talent} during the current turn).
  }
  \gender{\female}
} &
\hero{
  \name{Ta Dun}
  \chinesename{蹋頓}
  \ability{Chaotic Strike}{
    Whenever you use a \s{Strike} or a black non-delay \s{Scroll} card, you may
    additionally target $X$ Heroes ($X$ is the number of times in the current game
    that you have caused damage). After you have targeted Hero(es) with
    a \s{Strike} or a black non-delay \s{Scroll} card, if the number of targets is
    less than $X$, then reset $X$ to zero.
  }
  \gender{\male}
} \\ \hline
\hero{
  \name{Guan Suo}
  \chinesename{關索}
  \ability{Southern Campaign}{
    Whenever another Hero dies, you may draw three cards. If so, you permanently gain
    one of the following abilities: \s{Master of Warfare}, \s{Vanguard}, or
    \s{Impose Order}.
  }
  \ability{Flower Gathering [Passive]}{
    When calculating your distance to other Heroes, decrease your distance 
    by $X$ ($X$ is the number of female Heroes).
  }
  \gender{\male}
} &
\hero{
  \name{King Wutugu}
  \chinesename{兀突骨}
  \ability{Fiery Demise [Passive]}{
    For every point of fire damage you receive, you receive one \s{Inferno}
    token. At the beginning of your end phase, you lose $X$ health ($X$ is the
    number of \s{Inferno} tokens you have).
  }
  \ability{Valor}{
    When you use \s{Barbarian Invasion} or \s{Arrow Barrage}, if your current
    health is less than the number of turns that has elapsed in the current game,
    you can increase the damage by 1.
  }
  \gender{\male}
} &
\hero{
  \name{Ma Su}
  \chinesename{馬謖}
  \ability{Defame}{
    Once during your play phase, you may discard a card and choose a Hero with the
    greatest amount of health. You cause 1 damage to them.
  }
  \ability{Impose Order}{
    Whenever you cause damage to another Hero, you may prevent the damage and acquire
    a card (if there is one) from their judgment area or equipment area.
  }
  \gender{\male}
  \edition{OL}
} &
\hero {
  \name{Xu Sheng}
  \chinesename{徐盛}
  \ability{Broken Arms}{
    During your play phase, after you target a Hero with a \s{Strike}, you may
    choose up to $X$ of their cards and remove them from play ($X$ is their current
    health). They re-acquire all of the cards you removed from play at the end of
    the current turn.
  }
  \gender{\male}
  \edition{OL}
} \\ \hline
\end{tabular}

\begin{tabular}{|c|c|c|c|} \hline
\hero{
  \name{Zhao Yun}
  \chinesename{趙雲}
  \small
  \ability{Loyalty}{
    You may use or play your~$\diamondsuit$ as \s{Strikes} or \s{Dodges}.
    During your play phase, you may use a \s{Strike} on every Hero in your
    attack range.
  }
  \followerofvirtue
  \ability{Departure [One-Time]}{
    At the beginning of your start phase, you may lose the ability
    \s{Follower of Virtue}. Then, increase your max health by 1 and
    regain 1 health. Finally, choose any Hero to draw three cards.
  }
  \gender{\male}
  \edition{SP}
} &
\hero{
  \name{Sun Hao}
  \chinesename{孫皓}
  \small
  \ability{Gradual Decline}{
    At the start of your draw phase, you can forgo your normal draw, and
    instead, draw $X$ cards from the deck ($X$ is the number of Heroes
    currently missing health). If so, then during your current turn,
    whenever you use a basic or \s{Scroll} card, you must discard a card.
  }
  \ability{Animosity [Passive]}{
    Whenever you receive damage, if you have no hand cards, the damage is
    increased by 1.
  }
  \ability{Surrender [Monarch, Passive]}{
    During your turn, all other \s{Wu} Heroes are considered to be missing health.
  }
  \gender{\male}
  \edition{SP}
} &
\hero{
  \name{Ma Yunlu}
  \chinesename{馬雲騄}
  \ability{Soul of the Phoenix}{
    During your play phase, after you target a Hero with your first \s{Strike}
    or \s{Duel}, if the total number of targets is exactly one, you may choose
    to either draw $X$ cards or increase the damage caused by this card by $X$
    ($X$ is the number of $\diamondsuit$ in that Hero's hand).
  }
  \horsemanship
  \gender{\female}
  \edition{SP}
} &
\hero{
  \name{Liu Biao}
  \chinesename{劉表}
  \ability{Self-Defense}{
    During your draw phase, you may draw an additional $X$ cards ($X$ is the
    number of allegiances currently in play). If you do so, then all cards you
    use during your play phase for the current turn cannot target other Heroes.
  }
  \ability{Imperial Clan [Passive]}{
    Your hand limit is increased by one for each distinct allegiance currently
    in play.
  }
  \gender{\male}
  \edition{OL}
} \\ \hline
\hero{
  \name{Huang Yueying}
  \chinesename{黃月英}
  \small
  \ability{Ingenuity}{
    At the beginning of your play phase, you may discard any number of equipment cards
    and reveal twice that number of cards from the top of the deck. You acquire any
    \s{Scroll} cards that are revealed. The remaining cards are discarded.
  }
  \ability{Adept [Passive]}{
    If you have no armor cards in your equipment area, it is treated as if you
    have equipped the \s{Eight Digrams Formation}. If you have no mounts in your
    equipment area, you hand limit is increased by one. If you have no treasure
    cards in your equipment area, you have the ability \s{Wizardry}.
  }
  \gender{\female}
  \edition{SP}
} &
\hero{
  \name{Guan Yu}
  \chinesename{關羽}
  \footnotesize
  \masterofwar
  \ability{Brotherhood [Awakened]}{
    At the beginning of your start phase, if the number of hand cards you have
    is greater than your current health and the current monarch is not
    \s{Liu Bei}, then decrease your max health by 1. You then gain the abilities
    \s{Fury} and \s{Horsemanship}.
  }
  {\it \horsemanship}
  {\it \ability{Fury [Passive]}{
    Any \s{Scroll} cards you use as a \s{Strike} do not count towards the number of
    \s{Strikes} you have used this turn. Any equipment card you use as a \s{Strike}
    does 1 additional damage.
  }}
  \gender{\male}
  \edition{SP}
} &
\hero{
  \name{Jiang Wei}
  \chinesename{姜維}
  \ability{Hardship [Passive]}{
    At the beginning of your end phase, you lose a health and draw two cards.
  }
  \ability{Salvation [Awakened]}{
    When you enter a near-death state, decrease your max health by 1 and restore
    your current health to 2. Then, you acquire the ability \s{Instigate} and change
    \s{Hardship} into a non-passive ability.
  }
  {\it \instigate}
  \gender{\male}
  \edition{SP}
} &
\hero{
  \name{Yu Jin}
  \chinesename{于禁}
  \ability{Commanding General}{
    At the beginning of your end phase, you may discard a hand card and choose another
    Hero to either place a card on top of your Hero card or have you discard one of their
    cards. As long as there are cards on top of your Hero card, you may use or play
    your red hand cards as \s{Dodges} and your black hand cards as \s{Wards}. At the beginning
    of your start phase, you acquire all cards on your Hero card.
  }
  \gender{\male}
  \edition{SP}
}
\\ \hline
\end{tabular}

\begin{tabular}{|c|c|c|c|} \hline
\hero{
  \name{Liu Bei}
  \chinesename{劉備}
  \ability{Kindness}{
    During your play phase, you may give another Hero any number of hand
    cards. You may only do this once for each Hero during your play phase. If
    you give two or more cards in this way during your play phase, you may
    treat it as if you played any basic card (of your choosing).
  }
  \goad
  \gender{\male}
  \edition{OL}
} &
\hero {
  \name{Zhang Jiao}
  \chinesename{張角}
  \small
  \ability{Lightning Strike}{
    Whenever you play or use a \s{Dodge}, you may choose any Hero and have
    them flip a judgment. If it is a $\spadesuit$, then you cause 2 lightning
    damage to them. If it is a $\clubsuit$, then you cause them 1 lightning damage
    and you recover 1 health.
  }
  \darkmagic
  \ambersky
  \edition{OL}
  \gender{\male}
} &
\hero{
  \name{Cui Yan}
  \chinesename{崔琰}
  \ability{Elegance [Passive]}{
    At the beginning of your draw phase, you can forgo your normal draw and instead
    draw $X$ cards. If so, then during your play phase, you may use at
    most $X$ cards ($X$ is the number of Heroes with the same health as you).
  }
  \ability{Martyr}{
    At the beginning of your start phase, if the Heroes to your left and your right
    do not have the same number of health points as you, you may lose 1 health.
    Then, your hand limit is increased by two.
  }
  \edition{SP}
  \gender{\male}
} &
\hero{
  \name{Shi Xie}
  \chinesename{士燮}
  \ability{Seek Refuge}{
    At the beginning of your draw phase, if there is another Hero within
    distance 1 of you, you may choose to not draw any cards. Then, the distance
    from all other Heroes to you is increased by $X$ where $X$ is the number of
    allegiances currently in play.
  }
  \ability{Request [Passive]}{
    At the beginning of another Hero's end phase, if you are not in their attack
    range, you must either draw a card or have them draw a card. Then,
    the distance of all Heroes to you is decreased by 1.
  }
  \edition{SP}
  \gender{\male}
} \\ \hline
\hero{
  \name{Wang Lang}
  \chinesename{王朗}
  \footnotesize
  \ability{Taunt}{
    Once during your play phase, you may use a single hand card to simultaneously
    \s{Point Duel} up to three other Heroes. For each \s{Point Duel} (resolve
    in turn order), the Hero(es) that did not win chooses to either discard a
    card or allow you to draw a card. After resolving each \s{Point Duel}, if
    you did not win, you gain a \s{Outwitted} token. When you have seven
    \s{Outwitted} tokens, you immediately die. (If there is a tie in a \s{Point
    Duel}, then \s{neither} party wins.)
  }
  \ability{Charged Speech}{
    When you use \s{Taunt}, after you reveal your card in the \s{Point Duel},
    if it is less than $X$, you may increase the value of your card by $X$.
    If it is exactly $X$, it is treated as if you have not used
    \s{Taunt} in the current turn. $X$ is the number of \s{Outwitted} tokens
    you currently have.
  }
  \edition{SP}
  \gender{\male}
} &
\hero{
  \name{Jia Xu}
  \chinesename{賈詡}
  \footnotesize
  \ability{Careful Plan [Passive]}{
    All non-delay \s{Scroll} cards you use cannot be targeted by a \s{Ward}.
    You cannot be targeted by delayed \s{Scroll} cards.
  }
  \ability{Art of War [One-Time]}{
    During your play phase, you may give a black hand card to another Hero. Then,
    choose another Hero whose attack range includes them. These two Heroes
    \s{Point Duel} and the winner (if there is one) of the \s{Point Duel}
    discards two cards. The Hero(es) that did not win each lose 1 health.
  }
  \ability{Enthrone [One-Time]}{
    When you receive damage, you may choose another male Hero. They increase
    their max health by 1. Then, if that Hero has a \s{Monarch Ability} and
    they are not the monarch, they acquire the \s{Monarch Ability}.
  }
  \edition{SP}
  \gender{\male}
} &
\hero{
  \name{Ma Chao}
  \chinesename{馬超}
  \ability{Pursuit [Passive]}{
    Your distance to other Heroes whose health is not greater than yours is
    always 1.
  }
  \ability{Vengeance}{
    Whenever you use a \s{Strike}, you may target up to $X$ additional Heroes
    ($X$ is the number of health points you are missing).
  }
  \edition{SP}
  \gender{\male}
} &
\hero{
  \name{Pang De}
  \chinesename{龐德}
  \ability{Life or Death}{
    During your play phase, you may discard a \s{Strike} and choose another
    Hero in your attack range who has cards in their hand or equipment area.
    They then discard a card. If they do not discard a
    \s{Strike} and your current health is not greater than theirs, it is
    treated as if you used a \s{Duel} on them.
  }
  \horsemanship
  \edition{SP}
  \gender{\male}
} \\ \hline
\end{tabular}

\begin{tabular}{|c|c|c|c|} \hline
\hero{
  \name{Cai Wen Ji}
  \chinesename{蔡文姬}
  \small
  \ability{Lost Friendship}{
    Once per round, when a Hero enters a near-death state, you may have
    another Hero other than yourself draw four cards and then discard
    four cards. If they discard four cards of distinct suits in this way,
    it is treated as if they used a \s{Peach} on the Hero that is near-death.
  }
  \ability{Tacit}{
    At the beginning of your end phase, you may use one of your hand cards
    as the first basic or non-delay \s{Scroll} card you used during your play
    phase (in the current turn). Then, you may use one of your hand cards as
    the second basic or non-delay \s{Scroll} card you used during your play
    phase (in the current turn).
  }
  \edition{SP}
  \gender{\female}
} \\ \cline{1-1}
\end{tabular}
