%!TEX root = AllHeroes.tex

\edition{Base}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Liu Bei}
  \chinesename{劉備}
  \kindness
  \goad
  \gender{\male}
} &
\hero{
  \name{Zhuge Liang}
  \chinesename{諸葛亮}
  \astrology
  \emptyfortress
  \gender{\male}
} &
\hero{
  \name{Guan Yu}
  \chinesename{關羽}
  \masterofwar
  \gender{\male}
} &
\hero{
  \name{Zhang Fei}
  \chinesename{張飛}
  \battlecry
  \gender{\male}
} \\ \hline

\hero{
  \name{Huang Yueying}
  \chinesename{黃月英}
  \ability{Intuition}{
    Whenever you use a non-delay \s{Scroll} card, you may
    draw a card from the deck (before resolving the \s{Scroll} card).
  }
  \ability{Wizardry [Passive]}{
    All \s{Scroll} cards you use are not subject to distance restrictions.
  }
  \gender{\female}
} &
\hero{
  \name{Ma Chao}
  \chinesename{馬超}
  \horsemanship
  \ability{Cavalry}{
    After you target another Hero with a \s{Strike}, you can flip a
    judgment. If the judgment is red, then the targeted Hero cannot use
    a \s{Dodge} in response to your \s{Strike}.
  }
  \gender{\male}
} &
\hero {
  \name{Zhao Yun}
  \chinesename{趙雲}
  \courage
  \gender{\male}
} &
\hero{
  \name{Zhen Ji}
  \chinesename{甄姬}
  \beauty
  \siren
  \gender{\female}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Guo Jia}
  \chinesename{郭嘉}
  \heavensenvy
  \ability{Legacy}{
    For each point of damage you take, you can view the top two cards of the deck. Then,
    give each card to a Hero of your choice (including yourself).
  }
  \gender{\male}
} &
\hero{
  \name{Xu Chu}
  \chinesename{許褚}
  \ability{Armorless}{
    During your draw phase, you may draw one fewer card. If you do so, 
    then until the end of
    your turn, all damage you cause via a \s{Strike} or a \s{Duel} is increased
    by 1.
  }
  \gender{\male}
} &
\hero{
  \name{Zhang Liao}
  \chinesename{張遼}
  \ability{Sudden Attack}{
    During your draw phase, you can choose to not draw any cards. Instead, you can
    choose up to two other Heroes and acquire one hand card from each of them.
  }
  \gender{\male}
} &
\hero {
  \name{Xiahou Dun}
  \chinesename{夏侯惇}
  \ability{Unyielding} {
    Whenever you take damage, you may flip a judgment. If
    the judgment is not a $\heartsuit$, your damage source chooses one
    of the following: discard two hand cards or receive 1 damage from
    you.
  }
  \gender{\male}
}
\\ \hline
\hero{
  \name{Sima Yi}
  \chinesename{司馬懿}
  \ability{Retaliation}{
    Whenever you take damage, you may acquire a card from your damage
    source.
  }
  \ability{Demonic Talent}{
    Before any Hero's judgment card takes effect, you may play a card from
    your hand and replace the judgment.
  }
  \gender{\male}
} &
\hero{
  \name{Cao Cao}
  \chinesename{曹操}
  \ability{Treachery}{
    Whenever you take damage, you may acquire the card(s) that caused
    the damage.
  }
  \ability{Escort [Monarch]}{
    Whenever you need to play or use a \s{Dodge}, you may activate \s{Escort}.
    In turn order, Heroes from \s{Wei} can then choose to play a \s{Dodge} for you.
    It is then treated as if you used or played the \s{Dodge}.
  }
  \gender{\male}
} &
\hero{
  \name{Sun Shangxiang}
  \chinesename{孫尚香}
  \marriage
  \warriorlady
  \gender{\female}
} &
\hero{
  \name{Lu Xun}
  \chinesename{陸遜}
  \ability{Humility [Passive]}{
    You cannot be the target of a \s{Snatch} or a \s{Contentment}.
  }
  \ability{One After Another}{
    Whenever you lose your last hand card, you may immediately draw one.
  }
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero {
  \name{Da Qiao}
  \chinesename{大喬}
  \ability{Beauty}{
    During your play phase, you can use your $\diamondsuit$ as \s{Contentment}.
  }
  \outcast
  \gender{\female}
} &
\hero{
  \name{Sun Quan}
  \chinesename{孫權}
  \balance
  \support
  \gender{\male}
} &
\hero{
  \name{Zhou Yu}
  \chinesename{周瑜}
  \ability{Heroic}{
    During your draw phase, you may draw one additional card from the deck.
  }
  \ability{Counter-Spy}{
    Once during your play phase, you may choose another Hero. That Hero declares
    a suit and then acquires one of your hand cards (of their choosing). They
    reveal the card, and if it is not of the suit they declared, you cause 
    1 damage to them.
  }
  \gender{\male}
} &
\hero{
  \name{L{\"u} Meng}
  \chinesename{呂蒙}
  \discipline
  \gender{\male}
} 
\\ \hline
\hero{
  \name{Huang Gai}
  \chinesename{黃蓋}
  \ability{Desperation}{
    During your play phase, you may lose 1 health. Then, draw two cards.
  }
  \gender{\male}
} &
\hero{
  \name{Gan Ning}
  \chinesename{甘寧}
  \ambush
  \gender{\male}
} &
\hero{
  \name{Diao Chan}
  \chinesename{貂蟬}
  \ability{Incite}{
    Once during your play phase, you may discard a card and choose two male Heroes.
    It is treated as if one of the Heroes (of your choosing) used a \s{Duel} against
    the other. This \s{Duel} cannot be the target of a \s{Ward}.
  }
  \eclipse
  \gender{\female}
} &
\hero{
  \name{L{\"u} Bu}
  \chinesename{呂布}
  \unrivaled
  \gender{\male}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|} \hline
\hero{
  \name{Hua Tuo}
  \chinesename{華佗}
  \triage
  \ability{First Aid}{
    Once during your play phase, you can discard one of your hand cards. Then,
    choose any Hero that is currently missing health. They regain 1 health.
  }
  \gender{\male}
}
\\ \hline
\end{tabular}
