\documentclass{report}

\usepackage{nopageno}
\usepackage{pbox}
\usepackage{color}
\usepackage[thinlines]{easytable}
\usepackage[landscape, top=0.7in, bottom=0.7in, left=0.5in, right=0.5in]{geometry}

\input{carddefs}

\begin{document}
\begin{flushleft}
\begin{center}

\begin{tabular}{|l|l|l|l|l|} \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\dodge &
\dodge &
\dodge &
\dodge &
\dodge
\\ \hline
\dodge &
\dodge &
\dodge &
\dodge &
\dodge
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\dodge &
\dodge &
\dodge &
\dodge &
\dodge
\\ \hline
\peach &
\peach &
\peach &
\peach &
\peach 
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \cline{1-3}
\peach &
\peach &
\peach
\\ \hline
\chukonu &
\chukonu &
\axe &
\halberd &
\bow
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\pommel &
\viperspear &
\yinyang &
\frost &
\greendragon
\\ \hline
\sageking &
\eightdigram &
\eightdigram &
\barbarian &
\barbarian
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\barbarian &
\ward &
\ward &
\ward &
\ward
\\ \hline
\duel &
\duel &
\duel &
\arrowbarrage &
\peachgarden
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\bountiful &
\bountiful &
\something &
\something &
\something
\\ \hline
\something &
\lightning &
\lightning &
\contentment &
\contentment
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\contentment &
\snatch &
\snatch &
\snatch &
\snatch
\\ \hline
\snatch &
\borrowedsword &
\borrowedsword &
\dismantle &
\dismantle 
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\dismantle &
\dismantle &
\dismantle &
\dismantle
\\ \hline 
\end{tabular}

\end{center}
\end{flushleft}
\end{document}