\documentclass{article}

\usepackage{nopageno}
\usepackage{pbox}
\usepackage{color}
\usepackage[thinlines]{easytable}
\usepackage[landscape, top=0.7in, bottom=0.7in, left=0.5in, right=0.5in]{geometry}

\usepackage{CJKutf8}
\AtBeginDvi{\input{zhwinfonts}}

\newcommand{\name}[1]{{\Large \bf {\vspace{0.1em} \hfill #1 \hfill \vspace{0em} }}}
\newcommand{\card}[2]{\parbox[c][1.3in]{1.85in}{
  \parbox[b][0.65in]{1.85in}{\name{\Huge #2}} \parbox[t][0.65in]{1.85in}{\name{\Huge #1}}
}}

\begin{document}
\begin{CJK*}{UTF8}{zhsong}
\begin{flushleft}
\begin{center}

\begin{tabular}{|l|l|l|l|l|} \hline
\card{Strike}{杀} &
\card{\LARGE Fire Strike}{火杀} &
\card{\Large Lightning Strike}{雷杀} &
\card{Dodge}{闪} &
\card{Peach}{桃}
\\ \hline
\card{Wine}{酒} &
\card{\Large Dismantle}{过河拆桥} &
\card{Snatch}{顺手牵羊} &
\card{\normalsize Something from Nothing}{无中生有} &
\card{Duel}{决斗}
\\ \hline
\card{\Large Borrowed Sword}{借刀杀人} &
\card{\LARGE Peach Garden}{桃园结义} &
\card{\Large Bountiful Harvest}{五谷丰登} &
\card{\large Barbarian Invasion}{南蛮入侵} &
\card{Ward}{无懈可击}
\\ \hline
\card{\Large Arrow Barrage}{万箭齐发} &
\card{Blaze}{火攻} &
\card{Chains}{铁锁连环} &
\card{\LARGE Contentment}{乐不思蜀} &
\card{Famine}{兵粮寸断}
\\ \hline
\card{Lightning}{闪电}
\\ \cline{1-1}
\end{tabular}

\end{center}
\end{flushleft}
\end{CJK*}
\end{document}
