\documentclass{report}

\usepackage{nopageno}
\usepackage{pbox}
\usepackage{color}
\usepackage[thinlines]{easytable}
\usepackage[landscape, top=0.7in, bottom=0.7in, left=0.5in, right=0.5in]{geometry}

\newcommand{\card}[2]{\parbox[t][3.4in]{1.80in}{ \name{#1} #2 }}
\newcommand{\name}[1]{{\Large \bf {\vspace{0.1em} \hfill #1 \hfill \vspace{0em} }}}
\newcommand{\desc}[1]{\flushleft #1 \\}
\newcommand{\nameddesc}[2]{\flushleft \textbf{#1}: #2 \\}
\newcommand{\s}[1]{\textit{#1}}

\newcommand{\basiccard}[1]{\parbox[c][3.4in]{1.85in}{ \name{ \Huge #1}}}

\newcommand{\strike}{\basiccard{Strike}}
\newcommand{\firestrike}{\basiccard{\LARGE Fire Strike}}
\newcommand{\lightningstrike}{\basiccard{\Large  Lightning Strike}}
\newcommand{\dodge}{\basiccard{Dodge}}
\newcommand{\peach}{\basiccard{Peach}}
\newcommand{\wine}{\basiccard{Wine}}

\newcommand{\redrawdesc}{
  \small \it
  \nameddesc{Redraw}{
      During your play phase, you may discard this card and draw a card from the deck.
    }
}

\newcommand{\linkeddesc}{
  \small \it
  \nameddesc{Transfer}{
    During your play phase, if you have revealed your \s{Kingdom},
    you may give this card to a Hero of a different or unknown \s{Kingdom}.
    If you give the card to a Hero of a different
    \s{Kingdom}, then draw a card.
  }
}

% Duplicate cards
\newcommand{\famine}{
  \card{Famine}{
    \nameddesc{Target}{Another Hero of distance 1}
    \nameddesc{Effect}{
      The target flips a judgment card during their judgment phase.
      If the judgment is not a $\clubsuit$, they skip their draw phase.
    }
  }
}

\newcommand{\contentment}{
  \card{Contentment}{
    \nameddesc{Target}{Another Hero}
    \nameddesc{Effect}{
      The target flips a judgment card during their judgment phase.
      If the judgment is not a $\heartsuit$, they skip their play phase.
    }
  }
}

\newcommand{\lightning}{
  \card{Lightning}{
    \nameddesc{Target}{Yourself}
    \nameddesc{Effect}{
      The target flips a judgment card during their judgment phase. If
      the judgment is a $\spadesuit$ between 2 and 9, they take 3
      units of lightning damage. Otherwise, the \s{Lightning}
      continues to the judgment area of the next Hero (the Hero to the right of
      the current Hero).
    }
  }
}

\newcommand{\bountiful}{
  \card{\large Bountiful Harvest}{
    \nameddesc{Target}{All Heroes}
    \nameddesc{Effect}{
      Reveal the top X cards from the deck (X being the number of remaining
      Heroes in the game). Starting with the Hero that played the \s{Bountiful
      Harvest} and proceeding in turn order, each targeted Hero chooses and
      acquires one of the revealed cards.
    }
  }
}

\newcommand{\peachgarden}{
  \card{Peach Garden}{
    \nameddesc{Target}{All Heroes}
    \nameddesc{Effect}{
      All targeted Heroes regain 1 health.
    }
  }
}

\newcommand{\barbarian}{
  \card{\large Barbarian Invasion}{
    \nameddesc{Target}{All other Heroes}
    \nameddesc{Effect}{
      All targeted Heroes must play a \s{Strike} or take 1 damage.
    }
  }
}

\newcommand{\arrowbarrage}{
  \card{Arrow Barrage}{
    \nameddesc{Target}{All other Heroes}
    \nameddesc{Effect}{
      All targeted Heroes must play a \s{Dodge} or take 1 damage.
    }
  }
}

\newcommand{\strategicalliance}{
  \card{\large Strategic Alliance}{
    \nameddesc{Target}{A Hero from a different \s{Kingdom}}
    \nameddesc{Effect}{
      The target Hero draws 1 card. Then, you draw 3 cards. \textit{Note: You must
      have revealed at least one of your Heroes in order to use this.}
    }
  }
}

\newcommand{\espionage}{
  \card{\large Gather Intelligence}{
    \nameddesc{Target}{Another Hero}
    \nameddesc{Effect}{
      You may look at one of the target's face-down Heroes, or look at
      the target's hand.
    }
    \redrawdesc
  }
}

\newcommand{\amass}{
  \card{Amass}{
    \nameddesc{Target}{All Heroes in your \s{Kingdom}}
    \nameddesc{Effect}{
      Each targeted Hero draws 2 cards, then discards 2 cards.
    }
  }
}

\newcommand{\blaze}{
  \card{Blaze}{
    \nameddesc{Target}{A Hero with hand cards}
    \nameddesc{Effect}{
      The target Hero reveals a hand card. You can then discard a hand
      card of the same suit to inflict one fire damage to the target.
    }
  }
}

\newcommand{\chains}{
  \card{Chains}{
    \nameddesc{Target}{Up to 2 Heroes}
    \nameddesc{Effect}{
      Toggle the \s{Chained} status of all targeted Heroes.
    }
    \redrawdesc
  }
}

\newcommand{\wardkingdom}{
  \card{\large Ward (Kingdom)}{
    \nameddesc{Target}{A \s{Scroll} card}
    \nameddesc{Effect}{
      Negate the effect of the \s{Scroll} card before it activates
      on a target or all Heroes from a \s{Kingdom} (of your choosing).
    }
  }
}

\newcommand{\ward}{
  \card{Ward}{
    \nameddesc{Target}{A \s{Scroll} card}
    \nameddesc{Effect}{
      Negate the effect of the \s{Scroll} card before it activates on
      a target.
    }
  }
}

\newcommand{\borrowedsword}{
  \card{Borrowed Sword}{
    \nameddesc{Target}{Another Hero with an equipped weapon}
    \nameddesc{Effect}{
      The target Hero must use a \s{Strike} against another Hero
      in their attack range (of your choosing). If they do not, then
      you acquire their weapon card.
    }
  }
}

\newcommand{\snatch}{
  \card{Snatch}{
    \nameddesc{Target}{Another Hero of distance 1 with cards in their playing area}
    \nameddesc{Effect}{
      Acquire one of the cards in the target's playing area (hand card, equipment card,
      or judgment card).
    }
  }
}

\newcommand{\dismantle}{
  \card{Dismantle}{
    \nameddesc{Target}{Another Hero with cards in their playing area}
    \nameddesc{Effect}{
      Discard one of the cards in the target's playing area (hand card, equipment
      card, or judgment card).
    }
  }
}

\newcommand{\duel}{
  \card{Duel}{
    \nameddesc{Target}{Another Hero}
    \nameddesc{Effect}{
      The target Hero and you alternate playing \s{Strikes}, with the target
      Hero playing the first \s{Strike}. The first Hero that fails to do so
      takes 1 damage.
    }
  }
}

\newcommand{\something}{
  \card{\normalsize Something from Nothing}{
    \nameddesc{Target}{Yourself}
    \nameddesc{Effect}{
      Draw two cards.
    }
  }
}

\newcommand{\emperorname}[1][]{
  \card{\normalsize Leverage the Emperor}{
    \nameddesc{Target}{Yourself if you are part of a \s{Major Kingdom}}
    \nameddesc{Effect}{
      End your current play phase. If you discard a card at the end of your
      current turn, then you immediately take another turn.
    }
    #1
  }
}

\newcommand{\firecamps}[1][]{
  \card{\large Burn the Camps}{
    \nameddesc{Target}{The Hero to your right and all Heroes in their \s{Cluster}}
    \nameddesc{Effect}{
      All targeted Heroes take 1 point of fire damage.
    }
    #1
  }
}

\newcommand{\decree}{
  \card{\large Imperial Decree}{
    \small
    \nameddesc{Target}{All Heroes who have not revealed their \s{Kingdom}}
    \nameddesc{Effect}{
      All targeted Heroes choose one of the following: reveal one of their Heroes
      and draw a card; discard an equipment card; or lose one health.
    }
    \desc{
      \textit{If this card enters the discard pile by any means other than using the card as
      is, then remove this card from play. At the end of the turn, all Heroes who
      have not revealed their \s{Kingdom} become targets for the above effect.}
    }
  }
}

\newcommand{\flood}{
  \card{Flood}{
    \nameddesc{Target}{Another Hero with cards in their equipment area}
    \nameddesc{Effect}{
      The target Hero chooses to either discard all cards in their equipment area,
      or take one lightning damage.
    }
  }
}

\newcommand{\divert}[1][]{
  \card{Divert}{
    \nameddesc{Target}{Up to two other Heroes}
    \nameddesc{Effect}{
      Until the end of the turn, the target Heroes do not count towards
      distance or positional calculations (for determining \s{Clusters});
      they cannot be targeted by any card, nor can they
      play or use any card. Finally, draw a card.
    }
    #1
  }
}

\newcommand{\onemind}{
  \card{Of One Mind}{
    \nameddesc{Target}{All \s{Major Kingdom} Heroes or all \s{Minor Kingdom} Heroes}
    \nameddesc{Effect}{
      All targeted Heroes are \s{Chained}. If a targeted Hero was already \s{Chained},
      then they draw a card.
    }
    \redrawdesc
  }
}

\newcommand{\kingsfeast}{
  \card{Feast of Kings}{
    \nameddesc{Target}{Yourself and all Heroes from another \s{Kingdom} (different from your own)}
    \nameddesc{Effect}{
      Draw X cards from the deck (X being the number of Heroes from the other \s{Kingdom}).
      Then, each targeted Hero from the other \s{Kingdom} chooses to either draw a card or
      recover one health. Finally, they become \s{Unchained}. \textit{Note: You must
      have revealed at least one of your Heroes in order to use this.}
    }
  }
}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}

\renewcommand{\heartsuit}{\color{red} \varheart}
\renewcommand{\diamondsuit}{\color{red} \vardiamond}

\begin{document}
\begin{flushleft}
\begin{center}

\begin{tabular}{|l|l|l|l|l|} \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\strike &
\dodge &
\dodge &
\dodge &
\dodge
\\ \hline
\dodge &
\dodge &
\dodge &
\dodge &
\dodge
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\dodge &
\dodge &
\dodge &
\dodge &
\dodge
\\ \hline
\wine &
\wine &
\wine &
\peach &
\peach 
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\peach &
\peach &
\peach &
\peach &
\peach 
\\ \hline
\peach &
\firestrike &
\firestrike &
\firestrike &
\lightningstrike
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\lightningstrike &
\lightningstrike &
\lightningstrike &
\lightningstrike &
\lightningstrike
\\ \hline
\lightningstrike &
\lightningstrike &
\lightningstrike &
\firestrike &
\firestrike
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\strike &
\strike &
\strike &
\strike &
\strike
\\ \hline
\strike &
\strike &
\strike &
\strike &
\dodge
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\dodge &
\dodge &
\dodge &
\dodge &
\dodge
\\ \hline
\dodge &
\peach &
\peach &
\peach &
\peach
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\wine &
\wine
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\card{Wood Armor}{
  \nameddesc{Armor [Passive]}{
    You are not affected by \s{Barbarian Invasion}, \s{Arrow Barrage},
    or normal \s{Strikes}. All fire damage you take is increased by 1.
  }
} &
\card{\large Silver Lion Helmet}{
  \nameddesc{Armor [Passive]}{
    All damage you take is capped at one. When \s{Silver Lion Helmet}
    is removed from your equipment area, you regain 1 unit of health.
  }
} &
\card{Sage King Shield}{
  \nameddesc{Armor [Passive]}{
    Black colored \s{Strikes} have no effect on you.
  }
} &
\card{\normalsize Eight Digram Formation}{
  \nameddesc{Armor}{
    Whenever you need to play (or use) a \s{Dodge}, you may flip a judgment.
    If the judgment is red, then it is treated as if you played (or used) a
    \s{Dodge}.
  }
} &
\card{Qilin Bow}{
  \nameddesc{Weapon}{
    Whenever you inflict damage to another Hero with a \s{Strike}, you
    may discard a mount from their equipment area.
  }
}
\\ \hline
\card{Feathered Fan}{
  \nameddesc{Weapon}{
    You may use a \s{Strike} as a \s{Fire Strike}.
  }
} &
\card{\footnotesize Eighteen-Span Viper Spear}{
  \nameddesc{Weapon}{
    You may play or use two hand cards as a \s{Strike}.
  }
} &
\card{\large Stone-Piercing Axe}{
  \nameddesc{Weapon}{
    Whenever your \s{Strike} is negated by a \s{Dodge}, you can discard two cards
    to force the target to take damage from the \s{Strike}.
  }
} &
\card{Trident Glaive}{
  \nameddesc{Weapon}{
    When you cause damage to another Hero with a \s{Strike}, you can
    discard a hand card to cause 1 damage to a Hero of distance
    1 of that Hero.
  }
} &
\card{\large Six Swords of Wu}{
  \nameddesc{Weapon [Passive]}{
    The attack range of all other Heroes in your \s{Kingdom} is
    increased by 1.
  }
}
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\card{Frost Sword}{
  \nameddesc{Weapon}{
    Whenever you cause damage to a Hero with a \s{Strike}, you
    can prevent that damage and instead discard two of their cards.
  }
} &
\card{\large Yin-Yang Swords}{
  \nameddesc{Weapon}{
    When you target a Hero of the opposite gender with a \s{Strike}, you
    can have them choose one of the following: discard a hand card or
    let you draw a card.
  }
} &
\card{Black Pommel}{
  \nameddesc{Weapon [Passive]}{
    When you target another Hero with a \s{Strike}, ignore the effects of
    their armor when resolving the \s{Strike}.
  }
} &
\card{Chu Ko Nu}{
  \nameddesc{Weapon}{
    During your play phase, you can use any number of \s{Strikes}.
  }
} &
\famine
\\ \hline
\famine &
\contentment &
\contentment &
\lightning &
\bountiful
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\peachgarden &
\barbarian &
\barbarian &
\arrowbarrage &
\strategicalliance
\\ \hline
\espionage &
\espionage &
\amass &
\amass &
\blaze
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\blaze &
\chains &
\chains &
\chains &
\wardkingdom
\\ \hline
\wardkingdom &
\ward &
\borrowedsword &
\snatch &
\snatch
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\snatch &
\dismantle &
\dismantle &
\dismantle &
\duel
\\ \hline
\duel &
\something &
\something &
\emperorname[\linkeddesc] &
\emperorname[\linkeddesc]
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\emperorname[\linkeddesc] &
\firecamps[\linkeddesc] &
\firecamps[\linkeddesc] &
\firecamps[\linkeddesc] &
\decree
\\ \hline
\flood &
\flood &
\small \divert[\linkeddesc] &
\divert &
\onemind
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\onemind &
\wardkingdom &
\wardkingdom &
\ward &
\kingsfeast
\\ \hline
\card{Wooden Ox}{
  \nameddesc{Treasure}{
    Once during your play phase, you can place a hand card face down beneath
    the \s{Wooden Ox}. If you do so, you may move the \s{Wooden Ox} to another
    Hero's equipment area (if they do not already have a Treasure equipped).
    You may use or play any of the cards beneath the \s{Wooden Ox} (treating them
    as if they were hand cards).
  }
} &
\card{Imperial Seal}{
  \nameddesc{Treasure [Passive]}{
    If you have revealed your \s{Kingdom}, then the following applies: your
    \s{Kingdom} is the sole \s{Major Kingdom} in the game; during your draw phase,
    draw an extra card; at the beginning of your play phase, it is as if you
    played a \s{Gather Intelligence}.
  }
} &
\card{\scriptsize Green Dragon Crescent Blade}{
  \nameddesc{Weapon [Passive]}{
    Whenever you use a \s{Strike} against another Hero, they cannot reveal
    any of their face-down Heroes until the \s{Strike} has been resolved.
  }
} &
\card{\large Heavenly Halberd}{
  \nameddesc{Weapon}{
    Whenever you use a \s{Strike}, you may designate additional targets, subject
    to the constraint that you target at most one Hero from each \s{Kingdom} (but can
    include any number of Heroes from an unknown \s{Kingdom}). When any targeted
    Hero \s{Dodges} the \s{Strike}, then the \s{Strike} has no effect against the
    remaining Heroes.
  }
} &
\card{Light Armor}{
  \nameddesc{Armor [Passive]}{
    Whenever you are targeted by \s{Burn the Camps}, \s{Blaze}, or a \s{Fire Strike},
    negate it. If you are part of a \s{Minor Kingdom}, then you cannot be \s{Chained}.
  }
}
\\ \hline 
\end{tabular}

\begin{tabular}{|l|l|l|l|l|} \hline
\card{Chest Protector}{
  \nameddesc{Armor}{
    Whenever you take damage, if that damage is greater than or equal to your current
    health, you can discard this card from your equipment area to prevent that damage.
  }
  \linkeddesc
}
\\ \hline
\end{tabular}

\end{center}
\end{flushleft}
\end{document}