\documentclass{report}

\usepackage{nopageno}
\usepackage{pbox}
\usepackage{color}
\usepackage[thinlines]{easytable}
\usepackage[landscape, top=0.7in, bottom=0.7in, left=0.75in, right=0.75in]{geometry}

\newcommand{\hero}[1]{\parbox[t][3.35in]{2.2in}{ #1 }}
\newcommand{\name}[1]{{\Large \bf {\vspace{0.1em} \hfill #1 \hfill \vspace{0em} }}}
\newcommand{\ability}[2]{\flushleft \textbf{#1}: #2 \\}
\newcommand{\synergy}[1]{\flushleft {\textit{\textbf{Synergistic Partners}}: \textit{#1}}}
\newcommand{\s}[1]{\emph{#1}}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}

\renewcommand{\heartsuit}{\color{red} \varheart}
\renewcommand{\diamondsuit}{\color{red} \vardiamond}

\begin{document}
\begin{flushleft}
\begin{center}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Liu Bei}
  \ability{Kindness}{
    During your play phase, you may give any number of hand cards to
    other Hero(es). If you give at least 3 cards in this way during
    your play phase, you regain 1 health.
  }
  \synergy{Guan Yu, Zhang Fei, Lady Gan}
} &
\hero{
  \name{Zhuge Liang}
  \ability{Astrology}{
    During your start phase, you may look at X cards from the top of the deck
    (where X is the number of players still alive, up to a max of five). You may then
    place any of these cards on top of the deck (in any order), and the rest
    on the bottom of the deck (in any order).
  }
  \ability{Empty Fortress [Passive]}{
    Whenever you are the target of a \s{Strike} or a \s{Duel}, and you have no
    hand cards, negate the effect of the \s{Strike} or \s{Duel}.
  }
  \synergy{Huang Yueying}
} &
\hero{
  \name{Zhuge Liang}
  \ability{Eight Digrams [Passive]}{
    As long as you have no armor in your equipment area, it is as if you have
    equipped the \s{Eight-Digram Formation}.
  }
  \ability{Fire Strategy}{
    During your play phase, you can use any of your red hand cards as \s{Blaze}.
  }
  \ability{Outwit}{
    You may use any of your black hand cards as \s{Ward}.
  }
  \synergy{Pang Tong, Huang Yueying}
} &
\hero{
  \name{Guan Yu}
  \ability{Master of Warfare}{
    You may use or play any of your red hards as \s{Strikes}.
  }
} \\ \hline

\hero{
  \name{Zhang Fei}
  \ability{Battlecry}{
    During your play phase, you may use as many \s{Strikes}
    as you want.
  }
} &
\hero{
  \name{Huang Yueying}
  \ability{Intuition}{
    Whenever you use a non-transformed, non-delay \s{Scroll} card, you may
    draw a card from the deck.
  }
  \ability{Wizardry [Passive]}{
    All \s{Scroll} cards you use are not subject to distance restrictions.
  }
} &
\hero{
  \name{Lady Gan}
  \ability{Prudence}{
    Whenever you regain 1 health, you may choose another Hero from your
    \s{Kingdom} to draw a card.
  }
  \ability{Divine Wisdom}{
    At the beginning of your start phase, you may discard all of your hand cards.
    If the number of cards you discard in this way is at least X (X being your
    current health), then you regain 1 health.
  }
} &
\hero{
  \name{Huang Zhong}
  \ability{Strong Bow}{
    During your play phase, whenever you target another Hero with a \s{Strike},
    if the number of cards in their hand is either greater than or equal to your current health,
    or less than or equal to your attack range, then you can disallow them from
    using a \s{Dodge} in response to your \s{Strike}.
  }
  \synergy{Wei Yan}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Liu Shan}
  \ability{Pleasure [Passive]}{
    When another Hero targets you with a \s{Strike}, they must discard another
    basic card; otherwise, the \s{Strike} has no effect.
  }
  \ability{Decentralization}{
    You may skip your play phase, and discard one additional hand card at the
    end of your turn. Then, choose another Hero to play an extra turn immediately.
  }
} &
\hero{
  \name{Ma Chao}
  \ability{Horsemanship [Passive]}{
    When calculating your distance to other Heroes, subtract 1.
  }
  \ability{Cavalry}{
    After you target another Hero with a \s{Strike}, you can flip a
    judgment. If the judgment is red, then the targeted Hero cannot use
    a \s{Dodge} in response to your \s{Strike}.
  }
} &
\hero{
  \name{Meng Huo}
  \ability{Culprit [Passive]}{
    You are unaffected by \s{Barbarian Invasion}. You are considered to be the
    source of any damage caused by \s{Barbarian Invasion}.
  }
  \ability{Resurgence}{
    During your draw phase, if you are missing health, you may choose to not draw
    cards. If so, then reveal the top X cards of the deck (X being the
    number of health points you are currently missing). For every $\heartsuit$ revealed in this
    way, you regain one unit of health. Discard all $\heartsuit$ revealed; you acquire
    the remaining cards.
  }
  \synergy{Zhu Rong}
} &
\hero{
  \name{Pang Tong}
  \ability{Shackle}{
    During your play phase, you may use (or re-draw) $\clubsuit$ hand cards as
    \s{Chains}.
  }
  \ability{Resurrection [One-Time]}{
    When you are \s{Near-Death}, you may discard all cards in your playing area and
    place your Hero card in an upright, unstacked position. Then, draw three cards,
    and restore your current health to three.
  }
}
\\ \hline
\hero{
  \name{Wei Yan}
  \ability{Violent Spirit [Passive]}{
    For every point of damage you cause to another Hero within a distance 1 of you,
    you regain 1 unit of health.
  }
} &
\hero {
  \name{Zhao Yun}
  \ability{Courage}{
    You may play or use your \s{Strikes} and \s{Dodges} interchangeably.
  }
  \synergy{Liu Shan}
} &
\hero{
  \name{Zhu Rong}
  \ability{Giant Elephant [Passive]}{
    You are unaffected by \s{Barbarian Invasion}. If a \s{Barbarian Invasion}
    used by another Hero enters the discard pile, you acquire it.
  }
  \ability{Intense Blade}{
    Whenever you damage another Hero with a \s{Strike}, you can \s{Point Duel}
    them. If you win, you acquire one of their cards.
  }
} &
\hero {
  \name{Yue Jin}
  \ability{Dauntless}{
    At the end of another Hero's turn, you may discard a basic card. If you do
    so, then that Hero must discard an equipment card. Otherwise, you cause
    1 damage to that Hero.
  }
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Zhang He}
  \ability{Flexible}{
    At the beginning of your judgment, draw, play, or discard phases, you can
    discard a hand card and skip the phase. If you skip your draw phase in
    this way, you can select up to two Heroes and take one hand card from each
    of them. If you skip your play phase in this way, you can select one card
    in any Hero's equipment or judgment area and place it in an identical
    position on another Hero. You may not use this ability to replace
    equipment on another Hero.
  }
} &
\hero{
  \name{Cao Pi}
  \ability{Scavenge}{
    When another Hero dies, you may acquire all of their cards.
  }
  \ability{Exile}{
    Whenever you take damage, you may choose another Hero and have them
    draw X cards (X is the number of health points you are missing).
    Then, they stack their Hero cards (or unstack them if they are already
    stacked).
  }
  \synergy{Zhen Ji}
} &
\hero{
  \name{Xu Huang}
  \ability{Grain Depletion}{
    During your play phase, you may use black basic cards or black
    equipment cards as \s{Famine}. Moreover, you can use \s{Famine}
    on any Heroes within distance 2 of you.
  }
} &
\hero{
  \name{Xun Yu}
  \ability{Rouse the Tiger}{
    Once during your play phase, you may \s{Point Duel} another Hero
    with more health than you. If you win, that Hero causes 1
    damage to another Hero in their attack range (of your choosing).
    If you lose, then they cause 1 damage to you.
  }
  \ability{Eternal Loyalty}{
    For every point of damage you take, you may choose any Hero and
    have them draw cards up to their maximum health limit (capped at
    5).
  }
}
\\ \hline
\hero{
  \name{Dian Wei}
  \ability{Ferocious Assault}{
    Once during your play phase, you may lose 1 health or discard
    a weapon card. Then, you cause 1 damage to a Hero in your attack
    range.
  }
} &
\hero{
  \name{Cao Ren}
  \ability{Entrenched}{
    During your end phase, you may draw 3 cards. Then, stack your
    Hero cards (or unstack them if they are already stacked).
  }
} &
\hero{
  \name{Xiahou Yuan}
  \ability{Haste}{
    During your turn, you may do one or both of the following:
    1. skip your judgment and draw phases; 2. skip your play phase
    and discard an equipment card. Each time you do one of these
    things, it is as if you used a \s{Strike} against another Hero
    of your choosing (and ignoring distance).
  }
} &
\hero{
  \name{Zhen Ji}
  \ability{Beauty}{
    You may use or play any black hand cards as a \s{Dodge}.
  }
  \ability{Siren}{
    During your start phase, you may flip a judgment. If it is black,
    you may flip another judgment. You may repeat this
    process until you flip a red judgment. Then, you acquire all of the
    black judgment cards that were flipped.
  }
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Guo Jia}
  \ability{Heaven's Envy}{
    Whenever your judgment card takes effect, you may acquire the card.
  }
  \ability{Legacy}{
    For every 1 damage you take, you can view the top two cards of the deck. Then,
    give each card to a Hero of your choice (including yourself).
  }
} &
\hero{
  \name{Xu Chu}
  \ability{Armorless}{
    During your draw phase, you may draw one fewer card. Then, until the end of
    your turn, all damage you cause via a \s{Strike} or a \s{Duel} is increased
    by 1.
  }
} &
\hero{
  \name{Zhang Liao}
  \ability{Sudden Attack}{
    During your draw phase, you can choose not to draw cards. Then, you can
    choose up to two other Heroes and acquire one hand card from each of them.
  }
} &
\hero {
  \name{Xiahou Dun}
  \ability{Unyielding} {
    Whenever you take damage, you may flip a judgment. If the
    the judgment is not a $\heartsuit$, your damage source chooses one
    of the following: discard two hand cards or receive 1 damage from
    you.
  }
  \synergy{Xiahou Yuan}
}
\\ \hline
\hero{
  \name{Sima Yi}
  \ability{Retaliation}{
    Whenever you take damage, you may acquire a card from your damage
    source.
  }
  \ability{Demonic Talent}{
    Before any Hero's judgment card takes effect, you may play one of
    your hand cards to replace the judgment.
  }
} &
\hero{
  \name{Cao Cao}
  \ability{Treachery}{
    Whenever you take damage, you may acquire the card(s) that caused
    the damage.
  }
  \synergy{Dian Wei, Xu Chu}
} &
\hero{
  \name{Ding Feng}
  \ability{Close Combat}{
    Whenever you use a \s{Strike}, you may designate another Hero
    within distance 1 of you as an additional target.
  }
  \ability{Swift and Deadly}{
    Once during your play phase, you may discard a card and choose another
    Hero. Until the end of your turn, your distance to that Hero is 1.
  }
} &
\hero {
  \name{\normalsize Zhang Zhao \& Zhang Hong}
  \ability{Direct Instruction}{
    During your play phase, you can place an equipment card from your
    hand into the corresponding equipment area of another Hero. You can
    not replace equipment in this way. Each time you do so, draw a card
    from the deck.
  }
  \ability{Stability}{
    At the end of another Hero's discard phase, you may return one of the
    cards they discarded during their discard phase back to their hand.
    If you do so, you acquire all of the other
    cards that were discarded during their discard phase.
  }
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Lu Su}
  \ability{Charity}{
    During your draw phase, you may draw two additional cards. If you do so
    and have more than five hand cards, then you must give half of your hand
    cards (rounded down) to a player with the least number of hand cards.
  }
  \ability{Alliance}{
    Once during your play phase, you may select two other Heroes and discard
    X cards (X being the difference in the number of cards in their hands).
    Then, the two Heroes switch hands.
  }
} &
\hero{
  \name{Sun Jian}
  \ability{Brave Spirit}{
    At the start of your turn, if you are missing health, then you may
    choose another Hero and have them do one of the following: either draw X
    cards and discard 1, or draw 1 card and discard X (X being the
    number of health points you are currently missing).
  }
} &
\hero{
  \name{Tai Si Ci}
  \ability{Divine Justice}{
    Once during your play phase, you may \s{Point Duel} another Hero. If you win the \s{Point Duel},
    then until the end of your turn, each \s{Strike} you use has unlimited distance and can
    target one additional Hero; moreover, you can use one additional
    \s{Strike} this turn. If you do not win the \s{Point Duel}, then you cannot use a \s{Strike}
    until the end of your turn.
  }
} &
\hero {
  \name{Zhou Tai}
  \ability{Undying}{
    Whenever your health decreases by 1 and your remaining health is 0, you may reveal a card
    from the top of the deck and place it on top of your Hero card. If there are
    two cards with the same number on your Hero, then you enter a \s{Near Death} state. Otherwise,
    you remain alive, but at 0 health. For every unit of health you regain while in this state,
    remove one of the cards on your Hero. When there are no more cards on your Hero card,
    you are restored to 1 health.
  }
}
\\ \hline
\hero{
  \name{Xiao Qiao}
  \ability{Fantasy}{
    Whenever you receive damage, you may discard a $\heartsuit$ from your hand and transfer
    the damage to another Hero. They then draw X cards (X being the number of health points
    they are currently missing).
  }
  \ability{Charm [Passive]}{
    All of your $\spadesuit$ are viewed as $\heartsuit$.
  }
} &
\hero{
  \name{Sun Shangxiang}
  \ability{Marriage}{
    Once during your play phase, you may discard two hand cards and target another male
    Hero. Both you and they each regain 1 health.
  }
  \ability{Warrior Lady}{
    Whenever you lose cards in your equipment area, you may draw 2 cards.
  }
} &
\hero{
  \name{Lu Xun}
  \ability{Humility [Passive]}{
    When you are targeted by a \s{Snatch} or a \s{Contentment}, negate its effect.
  }
  \ability{Scrutinize}{
    Up to 4 times during your play phase, you may use a red hand card as \s{Amass}.
  }
} &
\hero {
  \name{Da Qiao}
  \ability{Gorgeous}{
    During your play phase, you can use your $\diamondsuit$ as \s{Contentment}.
  }
  \ability{Outcast}{
    When you are targeted by a \s{Strike}, you may discard a card to transfer
    the target of the \s{Strike} to another Hero in your attack range. You cannot
    transfer the target to the user of the \s{Strike}.
  }
  \synergy{Xiao Qiao}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Sun Quan}
  \ability{Balance}{
    Once during your play phase, you may discard up to X cards (X being your
    maximum health). Then draw the same number of cards as you discarded.
  }
  \synergy{Zhou Tai}
} &
\hero{
  \name{Zhou Yu}
  \ability{Heroic}{
    During your draw phase, you may draw one additional card from the deck.
  }
  \ability{Counter-Spy}{
    Once during your play phase, you may choose another Hero. That Hero declares
    a suit and then acquires one of your hand cards (of their choosing). They
    reveal the card, and if it is not of the suit they declared, you cause 
    one damage to them.
  }
  \synergy{Huang Gai, Xiao Qiao}
} &
\hero{
  \name{Lu Meng}
  \ability{Discipline}{
    If you did not use or play any \s{Strikes} during your play phase,
    then you can skip your discard phase for this turn.
  }
} &
\hero{
  \name{Huang Gai}
  \ability{Desperation}{
    During your play phase, you may lose one health. Then, draw two cards.
  }
}
\\ \hline
\hero{
  \name{Gan Ning}
  \ability{Ambush}{
    During your play phase, you may use one of your black cards as a \s{Dismantle}.
  }
} &
\hero{
  \name{Pang Feng}
  \ability{Reckless Strike}{
    Whenever you cause damage to a Hero using a \s{Strike}, you may either move a
    card from their equipment area to your equipment area, or discard a card from
    their equipment area. You cannot use this ability to replace equipment.
  }
} &
\hero{
  \name{Ma Teng}
  \ability{Horsemanship [Passive]}{
    When calculating your distance to other Heroes, subtract 1.
  }
  \ability{Call of Valor [One-Time]}{
    During your play phase, you may have every Hero in your \s{Kingdom} draw
    three cards. If your \s{Kingdom} is among the \s{Kingdom(s)} with the least number of
    remaining Heroes, then you regain one health.
  }
} &
\hero{
  \name{Lady Zou}
  \ability{Troublemaker}{
    During your play phase, you may reveal this Hero. During your turn, if this Hero is
    revealed, no other players are allowed to reveal their face-down Heroes.
  }
  \ability{Sow Discord}{
    During your play phase, you can discard an equipment card and choose any player with
    two face-up Heroes. Choose one of the two Heroes and flip it face down.
  }
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline

\hero {
  \name{Ji Ling}
  \ability{Double-Edged}{
    At the beginning of your play phase, you may \s{Point Duel} another Hero. If you win,
    you are considered to have used a \s{Strike} against them or another Hero from
    their \s{Kingdom} (this \s{Strike} does not count towards the number of \s{Strikes}
    you have played this turn). If you do not win the \s{Point Duel}, then your play
    phase ends immediately.
  }
} &
\hero{
  \name{Tian Feng}
  \ability{Deathly Counsel}{
    When you lose your last hand card, you may discard a card from another Hero.
  }
  \ability{With the Tide [Passive]}{
    When another Hero takes damage and enters a \s{Near-Death} state, if the damage
    source is from your \s{Kingdom}, you draw a card. Whenever a Hero from your
    \s{Kingdom} dies, you lose one health.
  }
} &
\hero{
  \name{Kong Rong}
  \ability{Fame [Passive]}{
    Whenever you receive damage, if your damage source has any face-down Heroes,
    reduce the damage by 1.
  }
  \ability{Courtesy}{
    Whenever one of your cards is discarded and enters the discard pile, you may give
    it to another Hero.
  }
} &
\hero{
  \name{Cai Wen Ji}
  \ability{Lamentation}{
    Whenever a Hero takes damage from a \s{Strike}, you may discard a card, and let
    them flip a judgment. If the judgment card is a $\heartsuit$, they regain one
    health; if it is a $\diamondsuit$, they draw two cards; if it is a $\clubsuit$,
    the damage source discards two cards; if it is a $\spadesuit$, the damage source
    stacks their Hero cards (or unstacks them if they are already stacked).
  }
  \ability{Heartbroken [Passive]}{
    When another Hero kills you, you choose one of their Hero cards. For the remainder
    of the game, they lose all of the Hero abilities on the card you selected.
  }
}
\\ \hline
\hero {
  \name{Jia Xu}
  \ability{Complete Kill [Passive]}{
    During your turn, only you and Heroes in a \s{Near-Death} state can use \s{Peaches}.
  }
  \ability{Upheaval [One-Time]}{
    During your play phase, you may have every Hero either use a \s{Strike} against a Hero
    of minimal distance to them (subject to range restrictions), or lose one health.
  }
  \ability{Behind the Curtain [Passive]}{
    When you are targeted by a black \s{Scroll} card, negate its effect.
  }
} &
\hero{
  \name{Pang De}
  \ability{Horsemanship [Passive]}{
    When calculating your distance to other Heroes, subtract 1.
  }
  \ability{Fearsome Advance}{
    Whenever a Hero uses a \s{Dodge} in response to your \s{Strike}, you
    may discard one of their cards.
  }
} &
\hero{
  \name{\large Yan Liang \& Wen Chou}
  \ability{Dueling Heroes}{
    During your draw phase, you can choose not to draw cards and instead
    flip a judgment. You then acquire the judgment card, and moreover,
    until the end of your turn, you may use any hand card of a different
    color as a \s{Duel}.
  }
} &
\hero{
  \name{Yuan Shao}
  \ability{Random Strike}{
    During your play phase, you may use two hand cards of the same suit
    as an \s{Arrow Barrage}.
  }
  \synergy{Yan Liang \& Wen Chou}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero {
  \name{Zhang Jiao}
  \ability{Lightning Strike}{
    Whenever you use or play a \s{Dodge}, you can choose any Hero and have
    them flip a judgment. If it is a $\spadesuit$, then you cause 2 lightning
    damage to them.
  }
  \ability{Dark Magic}{
    Before another Hero's judgment card takes effect, you may replace the 
    judgment with one of your black cards. You then acquire the original judgment
    card.
  }
} &
\hero{
  \name{Diao Chan}
  \ability{Incite}{
    Once during your play phase, you may discard a card and choose two male Heroes.
    It is treated as if one of the Heroes (of your choosing) played a \s{Duel} against
    the other.
  }
  \ability{Eclipse}{
    At the end of your turn, you can draw a card.
  }
} &
\hero{
  \name{L{\"u} Bu}
  \ability{Unrivaled [Passive]}{
    When you target another Hero with a \s{Strike}, they must play two \s{Dodges}
    to negate it. Whenever you are in a \s{Duel} with another Hero, they must play two \s{Strikes} in response
    to one of your own.
  }
  \synergy{Diao Chan}
} &
\hero{
  \name{Hua Tuo}
  \ability{Triage}{
    Outside your turn, you may use any of your red cards as \s{Peaches}.
  }
  \ability{First Aid}{
    Once during your play phase, you can discard one of your hand cards, and
    choose a Hero that is currently missing health. Then, they regain 1 health.
  }
}
\\ \hline
\hero{
  \name{Deng Ai}
  \small
  \ability{Farm}{
    Whenever you lose cards outside you turn, you may flip a judgment. If it
    is not a $\heartsuit$, place the card on top of your Hero card as a \s{Farm}.
    When calculating your distance to other Heroes, decrease the distance by the
    number of \s{Farms} you have.
  }
  \ability{Raid [Primary]}{
    When calculating your max health, decrease it by half a unit. During your
    play phase, you may use a \s{Farm} as a \s{Snatch}.
  }
  \ability{Supply Grain [Secondary]}{
    Whenever another Hero in your \s{Kingdom} takes damage, you may give a
    \s{Farm} to that Hero.
  }
} &
\hero{
  \name{Cao Hong}
  \ability{Provide Support} {
    At the end of your turn, you may place an equipment card into another Hero's
    equipment area. You cannot replace equipment in this way. Then, discard one
    card from a Hero of distance 1 from that Hero.
  }
  \ability{Crane Formation [Formation]} {
    All other Heroes in your \s{Cluster} have the ability \s{Fleeting Shadow}.
  }
  \synergy{Cao Ren}
} &
\hero{
  \name{Jiang Wei}
  \small
  \ability{Provoke} {
    Once during your play phase, you may choose another Hero who has
    range to \s{Strike} you. They must then either use a \s{Strike} against
    you or let you discard one of their cards.
  }
  \ability{Cover [Primary, Formation]} {
    During the play phase of all Heroes in your \s{Cluster}, you have the
    ability \s{Outwit}.
  }
  \ability{Legacy [Secondary]} {
    When calculating your max health, decrease it by half a unit. If your
    primary Hero has the ability \s{Astrology}, then replace the value X in
    the ability description with 5. If not, then you gain the ability
    \s{Astrology}.
  }
} &
\hero{
  \name{Jiang Wan \& Fei Yi}
  \ability{Business}{
    If you did not cause any damage during your play phase, then you
    can draw two cards at the end of your turn.
  }
  \ability{City Defender}{
    Whenever a Hero in your \s{Kingdom} loses their last hand card outside
    their turn, you may allow them to draw a card.
  }
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline


\hero {
  \name{Xu Sheng}
  \ability{Suspicion} {
    Whenever a Hero in your \s{Kingdom} is targeted by a \s{Strike}, you may
    let them do the following: draw a card, then discard a card.
  }
  \synergy{Ding Feng}
} &
\hero{
  \name{Jiang Qin}
  \small
  \ability{Principled}{
    Once during your play phase, you may have another Hero look at your
    hand. Then, you can either look at their hand and discard at most one of their black hand cards,
    or view all of their face-down Heroes.
  }
  \ability{Winged Formation [Formation]}{
    If you are \s{Surrounding} a Hero, whenever either of the \s{Surrounding}
    Heroes uses a \s{Strike} against the \s{Surrounded} Hero, the \s{Surrounded}
    Hero must use two \s{Dodges} to negate the \s{Strike}.
  }
  \synergy{Zhou Tai}
} &
\hero{
  \name{Yu Ji}
  \ability{Infinite Change}{
    Whenever a Hero in your \s{Kingdom} takes damage, you may reveal the top card in the
    deck and place it on top of your Hero card. If there is already a card of the
    same suit on your Hero card, then discard it. Whenever a Hero in your \s{Kingdom}
    becomes the sole target of a basic card or a \s{Scroll} card, you may
    discard a card on your Hero card to negate the effect of the basic card or
    \s{Scroll} card.
  }
} &
\hero{
  \name{Empress He}
  \ability{Venom}{
    At the beginning of another Hero's play phase, you may discard a hand card. It is
    as if the target Hero played a \s{Wine}. Then, you cause 1 damage to them.
  }
  \ability{Unrest}{
    If you kill at least one Hero during any Hero's turn, then you may draw three
    cards at the end of that turn.
  }
}
\\ \hline
\hero{
  \name{Dong Zhuo}
  \ability{Leverage}{
    During your draw phase, if your current health is 1, or you have
    no hand cards, you may choose to not draw cards. If so, then you may acquire
    one card from every other Hero (can include hand cards, equipment cards, and
    judgment cards).
  }
  \ability{Violent Insult [Primary, Passive]}{
    At the end of your play phase, if you have revealed this Hero card,
    then remove your secondary Hero from play, increase your max health by 3,
    and regain 3 health. You gain the ability \s{Collapse}.
  }
} &
\hero{
  \name{Zhang Ren}
  \small
  \ability{Lethality}{
    During your play phase, whenever you cause damage using a \s{Strike}
    or a \s{Duel} to a Hero of a different \s{Kingdom}, if they have a secondary
    Hero, you can choose to prevent the damage and have them choose one of the following:
    discard all cards in their equipment area (at least~1) and lose one health or remove their secondary
    Hero from play.
  }
  \ability{Piercing Arrow [Formation]}{
    If you are \s{Surrounding} a Hero, whenever either of the \s{Surrounding} Heroes
    targets the \s{Surrounded} Hero with a \s{Strike}, the \s{Surrounded} Hero must discard a
    card in their equipment area.
  }
} &
\hero{
  \name{Li Dian}
  \ability{Sincerity}{
    During your draw phase, you can choose to not draw cards from the deck and
    instead look at the top 4 cards of the deck. Then, you acquire any two
    of them and return the other two in any order to the bottom of the deck.
  }
  \ability{Lost Opportunity} {
    Whenever you cause~1 unit of damage to another Hero or receive~1 unit of damage
    from another Hero, you can choose to have you and the other Hero each draw a card.
  }
  \synergy{Yue Jin}
} &
\hero{
  \name{Zhang Ba}
  \ability{Along the River}{
    Whenever you take 1 damage, you may reduce by 1 the hand limit of the Hero
    who is currently playing (for the duration of this turn).
    If you triggered this ability during the current turn, and 
    the targeted Hero does not discard any cards during their discard phase, 
    then you draw a card at the end of their turn.
  }
  \synergy{Zhang Liao}
}
\\ \hline
\end{tabular}

\begin{tabular}{|l|l|l|l|} \hline
\hero{
  \name{Sun Ce}
  \footnotesize
  \ability{Passion}{
    Whenever you use a \s{Duel} or a red \s{Strike}, or become the target of
    a \s{Duel} or a red \s{Strike}, you can draw a card.
  }
  \ability{Flight}{
    Upon revealing your card in a \s{Point Duel}, you may choose to add 3 or
    subtract 3 from the number on the card you used. The resulting value can be
    at most K and at least A.
  }
  \ability{Soul Position [Secondary]}{
    When calculating your max health, decrease it by half a unit. At the beginning
    of your turn, if you have exactly 1 health, then until the end of your turn,
    you acquire the abilities \s{Heroic} and \s{Brave Spirit}.
  }
  \synergy{Zhou Yu, Tai Si Ci, Da Qiao}
} &
\hero{
  \name{Chen Wu \& Dong Xi}
  \ability{Broken Reins}{
    Once during your play phase, you may \s{Chain} another Hero. Then, you are
    also \s{Chained}.
  }
  \ability{Final Push}{
    At the beginning of your end phase, if you are \s{Chained}, you can discard a card from
    all Heroes that are \s{Chained}.
  }
} &
\hero{
  \name{Ma Dai}
  \ability{Horsemanship [Passive]}{
    When calculating your distance to other Heroes, subtract 1.
  }
  \ability{Sneak Attack}{
    At the beginning of your turn, you may flip a judgment. Then, you may designate
    another Hero within distance 1 of you. Until the end of your turn, that Hero cannot
    play or use any hand cards of the same color as the judgment.
  }
  \synergy{Ma Chao}
} &
\hero {
  \name{Lady Mi}
  \ability{Elegance}{
    When you reveal this Hero, you can draw two cards. When you remove this Hero
    from play, you can regain 1 health.
  }
  \ability{Pass On}{
    During your play phase, you may remove this Hero from play. Then,
    choose a Hero to gain the ability \s{Determination} (\textit{\textbf{Determination}: if
    a Hero from your \s{Kingdom} uses a \s{Strike} as the first card during their
    play phase, and the \s{Strike} enters the discard pile after it finishes resolving,
    you may acquire it}).
    If a Hero other than yourself gains the ability \s{Determination}, they draw two
    cards.
  }
}
\\ \hline
\end{tabular}

\end{center}
\end{flushleft}
\end{document}